Total unique characters: 16151

Font Coverage:
BabelStoneHan.ttf: 14841/16151 (91.89%)
Arial Unicode.ttf: 11396/16151 (70.56%)
Apple Symbols.ttf: 17/16151 (0.11%)
SFCompact.ttf: 6/16151 (0.04%)
SFNS.ttf: 6/16151 (0.04%)
SFCompactItalic.ttf: 6/16151 (0.04%)
SFNSRounded.ttf: 6/16151 (0.04%)
SFCompactRounded.ttf: 6/16151 (0.04%)
SFNSItalic.ttf: 6/16151 (0.04%)
SFNSMono.ttf: 5/16151 (0.03%)
Geneva.ttf: 3/16151 (0.02%)
Monaco.ttf: 3/16151 (0.02%)
ZapfDingbats.ttf: 2/16151 (0.01%)
NewYork.ttf: 2/16151 (0.01%)
NewYorkItalic.ttf: 2/16151 (0.01%)
Symbol.ttf: 1/16151 (0.01%)
SFNSMonoItalic.ttf: 1/16151 (0.01%)
SFCamera.ttf: 1/16151 (0.01%)
Keyboard.ttf: 1/16151 (0.01%)

Characters not covered by any font:
U+20082: 𠂂
U+200AF: 𠂯
U+200E5: 𠃥
U+200F6: 𠃶
U+200FD: 𠃽
U+201C8: 𠇈
U+201C9: 𠇉
U+201ED: 𠇭
U+20210: 𠈐
U+2021F: 𠈟
U+20228: 𠈨
U+20230: 𠈰
U+20236: 𠈶
U+20264: 𠉤
U+20297: 𠊗
U+202CC: 𠋌
U+202E9: 𠋩
U+20317: 𠌗
U+20340: 𠍀
U+203A5: 𠎥
U+203B0: 𠎰
U+203B8: 𠎸
U+20476: 𠑶
U+204CB: 𠓋
U+20517: 𠔗
U+20531: 𠔱
U+2055D: 𠕝
U+20563: 𠕣
U+2058C: 𠖌
U+2059A: 𠖚
U+2064B: 𠙋
U+2065C: 𠙜
U+206A5: 𠚥
U+206AB: 𠚫
U+206EF: 𠛯
U+206F4: 𠛴
U+2070F: 𠜏
U+20716: 𠜖
U+2073D: 𠜽
U+20769: 𠝩
U+20788: 𠞈
U+207C5: 𠟅
U+207FA: 𠟺
U+20806: 𠠆
U+20846: 𠡆
U+20857: 𠡗
U+20884: 𠢄
U+20886: 𠢆
U+2088E: 𠢎
U+20893: 𠢓
U+208B3: 𠢳
U+208FB: 𠣻
U+20904: 𠤄
U+20920: 𠤠
U+20944: 𠥄
U+2095C: 𠥜
U+20994: 𠦔
U+209A1: 𠦡
U+209B6: 𠦶
U+209D8: 𠧘
U+209DF: 𠧟
U+20A19: 𠨙
U+20A1F: 𠨟
U+20A67: 𠩧
U+20A6B: 𠩫
U+20AAE: 𠪮
U+20AC7: 𠫇
U+20AF3: 𠫳
U+20B8C: 𠮌
U+20BF5: 𠯵
U+20CC5: 𠳅
U+20CC6: 𠳆
U+20DB3: 𠶳
U+20DD4: 𠷔
U+20E62: 𠹢
U+20F03: 𠼃
U+210A9: 𡂩
U+210C2: 𡃂
U+210EB: 𡃫
U+21110: 𡄐
U+211D3: 𡇓
U+211E2: 𡇢
U+211F6: 𡇶
U+21202: 𡈂
U+21261: 𡉡
U+21281: 𡊁
U+212AA: 𡊪
U+212AC: 𡊬
U+212BA: 𡊺
U+21356: 𡍖
U+21369: 𡍩
U+21376: 𡍶
U+21381: 𡎁
U+21393: 𡎓
U+21396: 𡎖
U+2140A: 𡐊
U+2140D: 𡐍
U+21526: 𡔦
U+21560: 𡕠
U+2156E: 𡕮
U+2158B: 𡖋
U+215AF: 𡖯
U+215D2: 𡗒
U+215E9: 𡗩
U+215F4: 𡗴
U+21608: 𡘈
U+2161C: 𡘜
U+2165C: 𡙜
U+21673: 𡙳
U+21678: 𡙸
U+2167A: 𡙺
U+2171E: 𡜞
U+2177D: 𡝽
U+21798: 𡞘
U+217BB: 𡞻
U+217E6: 𡟦
U+21835: 𡠵
U+218C9: 𡣉
U+2195B: 𡥛
U+219CB: 𡧋
U+219E1: 𡧡
U+219E3: 𡧣
U+219F6: 𡧶
U+219F8: 𡧸
U+21A53: 𡩓
U+21A6C: 𡩬
U+21A77: 𡩷
U+21A7C: 𡩼
U+21A8D: 𡪍
U+21A8F: 𡪏
U+21AB2: 𡪲
U+21AB9: 𡪹
U+21B1B: 𡬛
U+21B26: 𡬦
U+21B3A: 𡬺
U+21B46: 𡭆
U+21B69: 𡭩
U+21C05: 𡰅
U+21C46: 𡱆
U+21C59: 𡱙
U+21C7F: 𡱿
U+21C97: 𡲗
U+21CBB: 𡲻
U+21CDF: 𡳟
U+21CF8: 𡳸
U+21D18: 𡴘
U+21D28: 𡴨
U+21DE9: 𡷩
U+21E0B: 𡸋
U+21E26: 𡸦
U+21E95: 𡺕
U+21EB2: 𡺲
U+21EB8: 𡺸
U+21EBA: 𡺺
U+21F04: 𡼄
U+21F50: 𡽐
U+21F54: 𡽔
U+21FAE: 𡾮
U+21FEE: 𡿮
U+22080: 𢂀
U+22083: 𢂃
U+22091: 𢂑
U+220B2: 𢂲
U+220D0: 𢃐
U+220D3: 𢃓
U+220ED: 𢃭
U+22168: 𢅨
U+22170: 𢅰
U+22177: 𢅷
U+221B2: 𢆲
U+221E6: 𢇦
U+221FE: 𢇾
U+2220E: 𢈎
U+2220F: 𢈏
U+22220: 𢈠
U+22232: 𢈲
U+2228A: 𢊊
U+222D2: 𢋒
U+222FD: 𢋽
U+22306: 𢌆
U+2231B: 𢌛
U+2233B: 𢌻
U+2233C: 𢌼
U+223A2: 𢎢
U+223A3: 𢎣
U+223B3: 𢎳
U+223CF: 𢏏
U+223F8: 𢏸
U+22420: 𢐠
U+22494: 𢒔
U+224BF: 𢒿
U+224CB: 𢓋
U+224D3: 𢓓
U+224E6: 𢓦
U+2250D: 𢔍
U+22520: 𢔠
U+22525: 𢔥
U+22536: 𢔶
U+22539: 𢔹
U+22541: 𢕁
U+22544: 𢕄
U+22552: 𢕒
U+2256D: 𢕭
U+22583: 𢖃
U+22592: 𢖒
U+225B7: 𢖷
U+225BD: 𢖽
U+225C5: 𢗅
U+225CE: 𢗎
U+225DE: 𢗞
U+225E3: 𢗣
U+225FF: 𢗿
U+22625: 𢘥
U+2262E: 𢘮
U+22631: 𢘱
U+22642: 𢙂
U+22647: 𢙇
U+22658: 𢙘
U+22683: 𢚃
U+226CC: 𢛌
U+226EB: 𢛫
U+2276B: 𢝫
U+22792: 𢞒
U+227A3: 𢞣
U+227F1: 𢟱
U+2281C: 𢠜
U+2283A: 𢠺
U+22897: 𢢗
U+228B0: 𢢰
U+2293C: 𢤼
U+2294C: 𢥌
U+22969: 𢥩
U+22971: 𢥱
U+229A5: 𢦥
U+229FB: 𢧻
U+22A00: 𢨀
U+22A29: 𢨩
U+22A3E: 𢨾
U+22A5A: 𢩚
U+22A8A: 𢪊
U+22AA9: 𢪩
U+22ABA: 𢪺
U+22AD9: 𢫙
U+22AF1: 𢫱
U+22B03: 𢬃
U+22B09: 𢬉
U+22B34: 𢬴
U+22B9F: 𢮟
U+22BEE: 𢯮
U+22C0E: 𢰎
U+22C5A: 𢱚
U+22C7F: 𢱿
U+22C85: 𢲅
U+22CBB: 𢲻
U+22CC4: 𢳄
U+22D01: 𢴁
U+22D03: 𢴃
U+22D04: 𢴄
U+22D62: 𢵢
U+22D81: 𢶁
U+22D8B: 𢶋
U+22EB9: 𢺹
U+22ED7: 𢻗
U+22F1C: 𢼜
U+22F54: 𢽔
U+22F6E: 𢽮
U+22F6F: 𢽯
U+22F74: 𢽴
U+22F80: 𢾀
U+22F8C: 𢾌
U+22FB8: 𢾸
U+22FB9: 𢾹
U+22FD8: 𢿘
U+22FDB: 𢿛
U+22FE0: 𢿠
U+23073: 𣁳
U+23074: 𣁴
U+23089: 𣂉
U+230BA: 𣂺
U+230C6: 𣃆
U+230D4: 𣃔
U+230E6: 𣃦
U+230EF: 𣃯
U+23109: 𣄉
U+23133: 𣄳
U+23142: 𣅂
U+2314E: 𣅎
U+2315C: 𣅜
U+23166: 𣅦
U+231BC: 𣆼
U+231D0: 𣇐
U+231E3: 𣇣
U+231F2: 𣇲
U+23202: 𣈂
U+23231: 𣈱
U+2323B: 𣈻
U+2324A: 𣉊
U+232A1: 𣊡
U+232CA: 𣋊
U+232FA: 𣋺
U+23329: 𣌩
U+233DD: 𣏝
U+233FD: 𣏽
U+2340A: 𣐊
U+23413: 𣐓
U+23455: 𣑕
U+2345B: 𣑛
U+2349A: 𣒚
U+234B0: 𣒰
U+234BC: 𣒼
U+2351A: 𣔚
U+23552: 𣕒
U+2355B: 𣕛
U+23560: 𣕠
U+235FB: 𣗻
U+2363F: 𣘿
U+23646: 𣙆
U+2368C: 𣚌
U+23695: 𣚕
U+236AF: 𣚯
U+236FA: 𣛺
U+23726: 𣜦
U+23745: 𣝅
U+2376A: 𣝪
U+23774: 𣝴
U+2378C: 𣞌
U+237A1: 𣞡
U+237DC: 𣟜
U+2382E: 𣠮
U+23847: 𣡇
U+23877: 𣡷
U+2387C: 𣡼
U+23888: 𣢈
U+23897: 𣢗
U+2389C: 𣢜
U+238C7: 𣣇
U+238D7: 𣣗
U+2390A: 𣤊
U+2393A: 𣤺
U+23972: 𣥲
U+2397F: 𣥿
U+239A2: 𣦢
U+239AD: 𣦭
U+239BD: 𣦽
U+239CE: 𣧎
U+239E0: 𣧠
U+23A0B: 𣨋
U+23A0D: 𣨍
U+23A8E: 𣪎
U+23AA9: 𣪩
U+23AAB: 𣪫
U+23AD3: 𣫓
U+23B1C: 𣬜
U+23B5D: 𣭝
U+23B77: 𣭷
U+23B90: 𣮐
U+23B93: 𣮓
U+23BEB: 𣯫
U+23BFC: 𣯼
U+23CE1: 𣳡
U+23CF3: 𣳳
U+23CF9: 𣳹
U+23DD7: 𣷗
U+23DF8: 𣷸
U+23E0D: 𣸍
U+23E63: 𣹣
U+23E7E: 𣹾
U+23E83: 𣺃
U+23E9D: 𣺝
U+23EAF: 𣺯
U+23EC9: 𣻉
U+23F1B: 𣼛
U+23F23: 𣼣
U+23F36: 𣼶
U+23F3A: 𣼺
U+23F3B: 𣼻
U+23F43: 𣽃
U+23F45: 𣽅
U+23F92: 𣾒
U+23FA1: 𣾡
U+23FCD: 𣿍
U+23FE0: 𣿠
U+23FE1: 𣿡
U+23FFC: 𣿼
U+24035: 𤀵
U+24039: 𤀹
U+24052: 𤁒
U+24062: 𤁢
U+2406B: 𤁫
U+240F4: 𤃴
U+2411C: 𤄜
U+241DF: 𤇟
U+241E6: 𤇦
U+24232: 𤈲
U+242E3: 𤋣
U+24309: 𤌉
U+24324: 𤌤
U+2433C: 𤌼
U+24347: 𤍇
U+2434D: 𤍍
U+24389: 𤎉
U+24475: 𤑵
U+244C1: 𤓁
U+244FB: 𤓻
U+24515: 𤔕
U+24527: 𤔧
U+2453A: 𤔺
U+245B4: 𤖴
U+245C1: 𤗁
U+245C8: 𤗈
U+245C9: 𤗉
U+245E8: 𤗨
U+245F5: 𤗵
U+245FC: 𤗼
U+2462C: 𤘬
U+24661: 𤙡
U+24679: 𤙹
U+246A9: 𤚩
U+24747: 𤝇
U+2475F: 𤝟
U+247BF: 𤞿
U+247C8: 𤟈
U+24801: 𤠁
U+2480E: 𤠎
U+2489A: 𤢚
U+248C9: 𤣉
U+24989: 𤦉
U+2498F: 𤦏
U+24A5E: 𤩞
U+24A79: 𤩹
U+24A86: 𤪆
U+24A9E: 𤪞
U+24B29: 𤬩
U+24B37: 𤬷
U+24B3C: 𤬼
U+24B4F: 𤭏
U+24B54: 𤭔
U+24B88: 𤮈
U+24C04: 𤰄
U+24C0B: 𤰋
U+24C1D: 𤰝
U+24C39: 𤰹
U+24D30: 𤴰
U+24D31: 𤴱
U+24D3D: 𤴽
U+24D59: 𤵙
U+24D9B: 𤶛
U+24DAC: 𤶬
U+24DC8: 𤷈
U+24DDA: 𤷚
U+24E11: 𤸑
U+24E24: 𤸤
U+24E4D: 𤹍
U+24E6E: 𤹮
U+24E8D: 𤺍
U+24E8F: 𤺏
U+24E99: 𤺙
U+24EC0: 𤻀
U+24ED9: 𤻙
U+24EEF: 𤻯
U+24F56: 𤽖
U+24F68: 𤽨
U+24F7A: 𤽺
U+24FBE: 𤾾
U+25008: 𥀈
U+2506D: 𥁭
U+25074: 𥁴
U+25087: 𥂇
U+25099: 𥂙
U+250A0: 𥂠
U+250C0: 𥃀
U+250E8: 𥃨
U+2518C: 𥆌
U+251B9: 𥆹
U+251D2: 𥇒
U+25219: 𥈙
U+2521C: 𥈜
U+2522B: 𥈫
U+25245: 𥉅
U+2527A: 𥉺
U+25284: 𥊄
U+25286: 𥊆
U+252AF: 𥊯
U+252FF: 𥋿
U+25313: 𥌓
U+2532E: 𥌮
U+25380: 𥎀
U+25390: 𥎐
U+253AB: 𥎫
U+253AD: 𥎭
U+253B2: 𥎲
U+253BD: 𥎽
U+253ED: 𥏭
U+253F9: 𥏹
U+25401: 𥐁
U+25458: 𥑘
U+254C1: 𥓁
U+254CA: 𥓊
U+254CE: 𥓎
U+254D6: 𥓖
U+2551F: 𥔟
U+25556: 𥕖
U+255AA: 𥖪
U+255FE: 𥗾
U+2560B: 𥘋
U+2560D: 𥘍
U+25619: 𥘙
U+25641: 𥙁
U+25643: 𥙃
U+25645: 𥙅
U+2568A: 𥚊
U+256B0: 𥚰
U+256CD: 𥛍
U+256DE: 𥛞
U+256E7: 𥛧
U+25718: 𥜘
U+2571F: 𥜟
U+25781: 𥞁
U+2578A: 𥞊
U+257D6: 𥟖
U+257F5: 𥟵
U+25807: 𥠇
U+25827: 𥠧
U+25835: 𥠵
U+25846: 𥡆
U+2586A: 𥡪
U+258B8: 𥢸
U+258B9: 𥢹
U+25943: 𥥃
U+25964: 𥥤
U+2596D: 𥥭
U+2598F: 𥦏
U+25995: 𥦕
U+259EE: 𥧮
U+25A16: 𥨖
U+25A25: 𥨥
U+25A31: 𥨱
U+25A37: 𥨷
U+25A38: 𥨸
U+25A8B: 𥪋
U+25B0E: 𥬎
U+25B10: 𥬐
U+25B50: 𥭐
U+25B53: 𥭓
U+25B8F: 𥮏
U+25BAC: 𥮬
U+25BC3: 𥯃
U+25BD7: 𥯗
U+25BDD: 𥯝
U+25BE7: 𥯧
U+25C36: 𥰶
U+25C8E: 𥲎
U+25CA9: 𥲩
U+25CEA: 𥳪
U+25D01: 𥴁
U+25D7C: 𥵼
U+25DDB: 𥷛
U+25DDF: 𥷟
U+25DE4: 𥷤
U+25DF8: 𥷸
U+25EC5: 𥻅
U+25EDC: 𥻜
U+25F57: 𥽗
U+25F67: 𥽧
U+25F91: 𥾑
U+25F9B: 𥾛
U+25FF7: 𥿷
U+25FFF: 𥿿
U+26026: 𦀦
U+26030: 𦀰
U+26050: 𦁐
U+2605A: 𦁚
U+26077: 𦁷
U+26080: 𦂀
U+260B5: 𦂵
U+260CA: 𦃊
U+260F0: 𦃰
U+260FC: 𦃼
U+26176: 𦅶
U+2617B: 𦅻
U+261AC: 𦆬
U+261E5: 𦇥
U+2627D: 𦉽
U+26296: 𦊖
U+262B2: 𦊲
U+262BF: 𦊿
U+262D8: 𦋘
U+2631F: 𦌟
U+2636C: 𦍬
U+2638F: 𦎏
U+263DD: 𦏝
U+2644C: 𦑌
U+26468: 𦑨
U+26494: 𦒔
U+264A6: 𦒦
U+264A7: 𦒧
U+26505: 𦔅
U+2651C: 𦔜
U+26525: 𦔥
U+26536: 𦔶
U+2653C: 𦔼
U+2654A: 𦕊
U+26551: 𦕑
U+26556: 𦕖
U+2655B: 𦕛
U+26568: 𦕨
U+2657B: 𦕻
U+2659F: 𦖟
U+265A9: 𦖩
U+265B2: 𦖲
U+265C2: 𦗂
U+265D3: 𦗓
U+265DB: 𦗛
U+265FE: 𦗾
U+26605: 𦘅
U+26640: 𦙀
U+2665E: 𦙞
U+2666A: 𦙪
U+26674: 𦙴
U+26682: 𦚂
U+266A4: 𦚤
U+266A7: 𦚧
U+266BE: 𦚾
U+266CD: 𦛍
U+266E2: 𦛢
U+266F5: 𦛵
U+26705: 𦜅
U+26714: 𦜔
U+26729: 𦜩
U+26751: 𦝑
U+2676D: 𦝭
U+2679A: 𦞚
U+267DB: 𦟛
U+267EB: 𦟫
U+26821: 𦠡
U+26827: 𦠧
U+268CA: 𦣊
U+268FF: 𦣿
U+26913: 𦤓
U+26919: 𦤙
U+26924: 𦤤
U+26933: 𦤳
U+26935: 𦤵
U+26997: 𦦗
U+269D5: 𦧕
U+269E0: 𦧠
U+269ED: 𦧭
U+26A0F: 𦨏
U+26A4C: 𦩌
U+26A5F: 𦩟
U+26A64: 𦩤
U+26AFA: 𦫺
U+26B09: 𦬉
U+26B14: 𦬔
U+26B35: 𦬵
U+26B80: 𦮀
U+26B87: 𦮇
U+26BAF: 𦮯
U+26BE8: 𦯨
U+26C2C: 𦰬
U+26C3E: 𦰾
U+26C42: 𦱂
U+26C48: 𦱈
U+26C52: 𦱒
U+26C6C: 𦱬
U+26C8C: 𦲌
U+26CC9: 𦳉
U+26CDB: 𦳛
U+26CEC: 𦳬
U+26CEE: 𦳮
U+26CFA: 𦳺
U+26CFE: 𦳾
U+26D0B: 𦴋
U+26D7F: 𦵿
U+26D82: 𦶂
U+26D9E: 𦶞
U+26DA9: 𦶩
U+26DC1: 𦷁
U+26DDC: 𦷜
U+26E08: 𦸈
U+26E0D: 𦸍
U+26E10: 𦸐
U+26E13: 𦸓
U+26E23: 𦸣
U+26E26: 𦸦
U+26E41: 𦹁
U+26E77: 𦹷
U+26E89: 𦺉
U+26E96: 𦺖
U+26EA6: 𦺦
U+26EB3: 𦺳
U+26ECE: 𦻎
U+26F06: 𦼆
U+26F20: 𦼠
U+26F27: 𦼧
U+26F35: 𦼵
U+26F37: 𦼷
U+26F48: 𦽈
U+26F7D: 𦽽
U+26F9C: 𦾜
U+26FA8: 𦾨
U+26FB7: 𦾷
U+26FC1: 𦿁
U+26FD0: 𦿐
U+26FDB: 𦿛
U+26FDD: 𦿝
U+27003: 𧀃
U+27029: 𧀩
U+2704D: 𧁍
U+27092: 𧂒
U+27094: 𧂔
U+270BE: 𧂾
U+270DF: 𧃟
U+270E1: 𧃡
U+270F8: 𧃸
U+27107: 𧄇
U+2713C: 𧄼
U+27162: 𧅢
U+271AB: 𧆫
U+271E7: 𧇧
U+271FE: 𧇾
U+2721F: 𧈟
U+2722D: 𧈭
U+2723B: 𧈻
U+27241: 𧉁
U+27245: 𧉅
U+2726C: 𧉬
U+27281: 𧊁
U+272D0: 𧋐
U+27306: 𧌆
U+2730F: 𧌏
U+27315: 𧌕
U+2733B: 𧌻
U+27344: 𧍄
U+2734A: 𧍊
U+2734E: 𧍎
U+27369: 𧍩
U+273B4: 𧎴
U+273C5: 𧏅
U+2741B: 𧐛
U+27428: 𧐨
U+2742D: 𧐭
U+27434: 𧐴
U+2744C: 𧑌
U+27453: 𧑓
U+2749F: 𧒟
U+274A1: 𧒡
U+27560: 𧕠
U+27585: 𧖅
U+2759F: 𧖟
U+275CA: 𧗊
U+275EA: 𧗪
U+275FC: 𧗼
U+2765C: 𧙜
U+27674: 𧙴
U+2768A: 𧚊
U+2768F: 𧚏
U+27697: 𧚗
U+276BF: 𧚿
U+27722: 𧜢
U+2778D: 𧞍
U+27790: 𧞐
U+277AF: 𧞯
U+277B8: 𧞸
U+27800: 𧠀
U+27807: 𧠇
U+2781E: 𧠞
U+2782B: 𧠫
U+2787F: 𧡿
U+278BF: 𧢿
U+278E1: 𧣡
U+2790F: 𧤏
U+27935: 𧤵
U+2797E: 𧥾
U+2799C: 𧦜
U+27A15: 𧨕
U+27A22: 𧨢
U+27A39: 𧨹
U+27A4A: 𧩊
U+27A89: 𧪉
U+27ABF: 𧪿
U+27AF1: 𧫱
U+27B91: 𧮑
U+27BC9: 𧯉
U+27BE9: 𧯩
U+27BFE: 𧯾
U+27C6D: 𧱭
U+27CD3: 𧳓
U+27CDB: 𧳛
U+27D10: 𧴐
U+27D34: 𧴴
U+27D35: 𧴵
U+27D3B: 𧴻
U+27D42: 𧵂
U+27D5D: 𧵝
U+27D87: 𧶇
U+27DD9: 𧷙
U+27E4E: 𧹎
U+27E9A: 𧺚
U+27EF5: 𧻵
U+27EF9: 𧻹
U+27F0E: 𧼎
U+27F2D: 𧼭
U+27F33: 𧼳
U+27F6E: 𧽮
U+27F9B: 𧾛
U+27FA2: 𧾢
U+27FA3: 𧾣
U+27FAC: 𧾬
U+27FAF: 𧾯
U+27FC5: 𧿅
U+27FFB: 𧿻
U+28078: 𨁸
U+28081: 𨂁
U+2808D: 𨂍
U+2809C: 𨂜
U+280A2: 𨂢
U+280A9: 𨂩
U+280B9: 𨂹
U+28115: 𨄕
U+28150: 𨅐
U+28154: 𨅔
U+28182: 𨆂
U+281AE: 𨆮
U+281BC: 𨆼
U+282D0: 𨋐
U+282D1: 𨋑
U+282D6: 𨋖
U+282F4: 𨋴
U+2832D: 𨌭
U+2836B: 𨍫
U+28416: 𨐖
U+28427: 𨐧
U+28428: 𨐨
U+28432: 𨐲
U+28470: 𨑰
U+28487: 𨒇
U+28496: 𨒖
U+284A6: 𨒦
U+284BA: 𨒺
U+284CA: 𨓊
U+284D6: 𨓖
U+284DD: 𨓝
U+284FA: 𨓺
U+28512: 𨔒
U+2851F: 𨔟
U+28527: 𨔧
U+28533: 𨔳
U+28539: 𨔹
U+2853C: 𨔼
U+2855E: 𨕞
U+28592: 𨖒
U+285A5: 𨖥
U+285B7: 𨖷
U+285C1: 𨗁
U+285F9: 𨗹
U+285FA: 𨗺
U+28645: 𨙅
U+28652: 𨙒
U+28718: 𨜘
U+28763: 𨝣
U+2876B: 𨝫
U+287A2: 𨞢
U+28847: 𨡇
U+28884: 𨢄
U+2888A: 𨢊
U+28892: 𨢒
U+28898: 𨢘
U+2891F: 𨤟
U+28947: 𨥇
U+2894B: 𨥋
U+2894E: 𨥎
U+28950: 𨥐
U+28952: 𨥒
U+28967: 𨥧
U+28B3F: 𨬿
U+28BBE: 𨮾
U+28C6E: 𨱮
U+28C73: 𨱳
U+28CBE: 𨲾
U+28CCB: 𨳋
U+28CEA: 𨳪
U+28CEF: 𨳯
U+28CF0: 𨳰
U+28CFA: 𨳺
U+28CFC: 𨳼
U+28D12: 𨴒
U+28D22: 𨴢
U+28D2C: 𨴬
U+28D41: 𨵁
U+28D49: 𨵉
U+28D56: 𨵖
U+28D6A: 𨵪
U+28D82: 𨶂
U+28DA4: 𨶤
U+28DA9: 𨶩
U+28DC2: 𨷂
U+28DD9: 𨷙
U+28DF5: 𨷵
U+28E2A: 𨸪
U+28E30: 𨸰
U+28E51: 𨹑
U+28E5F: 𨹟
U+28E9A: 𨺚
U+28E9C: 𨺜
U+28EA2: 𨺢
U+28EBC: 𨺼
U+28EDD: 𨻝
U+28EE9: 𨻩
U+28F22: 𨼢
U+28F3A: 𨼺
U+28F58: 𨽘
U+2901C: 𩀜
U+29069: 𩁩
U+290AB: 𩂫
U+290B3: 𩂳
U+290B9: 𩂹
U+290C4: 𩃄
U+29144: 𩅄
U+29151: 𩅑
U+29162: 𩅢
U+291E0: 𩇠
U+29230: 𩈰
U+2927E: 𩉾
U+29299: 𩊙
U+292AF: 𩊯
U+292CA: 𩋊
U+292DF: 𩋟
U+2930C: 𩌌
U+2930D: 𩌍
U+2932E: 𩌮
U+29346: 𩍆
U+29354: 𩍔
U+29356: 𩍖
U+29359: 𩍙
U+2939A: 𩎚
U+2939C: 𩎜
U+293A7: 𩎧
U+293E3: 𩏣
U+294A0: 𩒠
U+294A1: 𩒡
U+294A2: 𩒢
U+294AB: 𩒫
U+294AC: 𩒬
U+29527: 𩔧
U+2952B: 𩔫
U+29561: 𩕡
U+295BC: 𩖼
U+29610: 𩘐
U+29645: 𩙅
U+2967A: 𩙺
U+29697: 𩚗
U+296A0: 𩚠
U+296AE: 𩚮
U+296B4: 𩚴
U+296C7: 𩛇
U+296FA: 𩛺
U+29705: 𩜅
U+29724: 𩜤
U+2974D: 𩝍
U+2975B: 𩝛
U+297A3: 𩞣
U+29812: 𩠒
U+29854: 𩡔
U+29858: 𩡘
U+2988E: 𩢎
U+298BF: 𩢿
U+298D9: 𩣙
U+298F1: 𩣱
U+298FD: 𩣽
U+299BE: 𩦾
U+29A60: 𩩠
U+29AA7: 𩪧
U+29B08: 𩬈
U+29B1E: 𩬞
U+29B48: 𩭈
U+29B5B: 𩭛
U+29B69: 𩭩
U+29B73: 𩭳
U+29B7F: 𩭿
U+29B92: 𩮒
U+29B93: 𩮓
U+29BBA: 𩮺
U+29BC5: 𩯅
U+29BCB: 𩯋
U+29BCC: 𩯌
U+29BCF: 𩯏
U+29C56: 𩱖
U+29CC8: 𩳈
U+29CE5: 𩳥
U+29D6E: 𩵮
U+29DCD: 𩷍
U+29DD1: 𩷑
U+29E0A: 𩸊
U+29E82: 𩺂
U+29EB1: 𩺱
U+29EB9: 𩺹
U+29FBC: 𩾼
U+2A041: 𪁁
U+2A057: 𪁗
U+2A11B: 𪄛
U+2A131: 𪄱
U+2A138: 𪄸
U+2A144: 𪅄
U+2A150: 𪅐
U+2A172: 𪅲
U+2A17C: 𪅼
U+2A1A2: 𪆢
U+2A1D7: 𪇗
U+2A1F9: 𪇹
U+2A20D: 𪈍
U+2A213: 𪈓
U+2A21F: 𪈟
U+2A30F: 𪌏
U+2A35B: 𪍛
U+2A397: 𪎗
U+2A3A5: 𪎥
U+2A40F: 𪐏
U+2A419: 𪐙
U+2A42E: 𪐮
U+2A467: 𪑧
U+2A47E: 𪑾
U+2A523: 𪔣
U+2A528: 𪔨
U+2A53B: 𪔻
U+2A53F: 𪔿
U+2A56F: 𪕯
U+2A5B6: 𪖶
U+2A5D4: 𪗔
U+2A5E8: 𪗨
U+2A5FE: 𪗾
U+2A607: 𪘇
U+2A618: 𪘘
U+2A677: 𪙷
U+2A67D: 𪙽
U+2A68A: 𪚊
U+2A813: 𪠓
U+2A819: 𪠙
U+2A93C: 𪤼
U+2A94B: 𪥋
U+2A972: 𪥲
U+2A9BB: 𪦻
U+2AAA2: 𪪢
U+2AB12: 𪬒
U+2AB2E: 𪬮
U+2AB30: 𪬰
U+2AC34: 𪰴
U+2AC72: 𪱲
U+2AD50: 𪵐
U+2ADDD: 𪷝
U+2ADF4: 𪷴
U+2AE30: 𪸰
U+2AE71: 𪹱
U+2AF49: 𪽉
U+2AFA4: 𪾤
U+2AFBC: 𪾼
U+2AFD5: 𪿕
U+2B185: 𫆅
U+2B196: 𫆖
U+2B19A: 𫆚
U+2B2CF: 𫋏
U+2B2DD: 𫋝
U+2B38F: 𫎏
U+2B3C2: 𫏂
U+2B608: 𫘈
U+2B659: 𫙙
U+2B70E: 𫜎
U+2B87C: 𫡼
U+2B888: 𫢈
U+2B8D1: 𫣑
U+2BB70: 𫭰
U+2BDC1: 𫷁
U+2BDF3: 𫷳
U+2BE51: 𫹑
U+2BEDA: 𫻚
U+2BF44: 𫽄
U+2BF77: 𫽷
U+2C03B: 𬀻
U+2C041: 𬁁
U+2C0AA: 𬂪
U+2C0D4: 𬃔
U+2C0FE: 𬃾
U+2C10F: 𬄏
U+2C200: 𬈀
U+2C31F: 𬌟
U+2C37F: 𬍿
U+2C39D: 𬎝
U+2C405: 𬐅
U+2C4E6: 𬓦
U+2C4F4: 𬓴
U+2C503: 𬔃
U+2C575: 𬕵
U+2C607: 𬘇
U+2C698: 𬚘
U+2C6CA: 𬛊
U+2C730: 𬜰
U+2C788: 𬞈
U+2C78F: 𬞏
U+2C7B3: 𬞳
U+2C846: 𬡆
U+2C98C: 𬦌
U+2C998: 𬦘
U+2CA46: 𬩆
U+2CAFA: 𬫺
U+2CBE1: 𬯡
U+2CCE2: 𬳢
U+2CED4: 𬻔
U+2CEEB: 𬻫
U+2CF0C: 𬼌
U+2CF3A: 𬼺
U+2CF48: 𬽈
U+2CF4C: 𬽌
U+2CF4F: 𬽏
U+2CF55: 𬽕
U+2CF60: 𬽠
U+2CFD7: 𬿗
U+2CFF2: 𬿲
U+2CFFF: 𬿿
U+2D055: 𭁕
U+2D07A: 𭁺
U+2D07F: 𭁿
U+2D0C6: 𭃆
U+2D0DE: 𭃞
U+2D0EF: 𭃯
U+2D0FE: 𭃾
U+2D10F: 𭄏
U+2D127: 𭄧
U+2D12B: 𭄫
U+2D12D: 𭄭
U+2D134: 𭄴
U+2D17C: 𭅼
U+2D19A: 𭆚
U+2D2B4: 𭊴
U+2D314: 𭌔
U+2D335: 𭌵
U+2D37C: 𭍼
U+2D3CB: 𭏋
U+2D434: 𭐴
U+2D445: 𭑅
U+2D463: 𭑣
U+2D47F: 𭑿
U+2D4C2: 𭓂
U+2D4D5: 𭓕
U+2D4D8: 𭓘
U+2D4F5: 𭓵
U+2D50F: 𭔏
U+2D531: 𭔱
U+2D538: 𭔸
U+2D539: 𭔹
U+2D53F: 𭔿
U+2D550: 𭕐
U+2D56D: 𭕭
U+2D5D2: 𭗒
U+2D5D3: 𭗓
U+2D63E: 𭘾
U+2D64C: 𭙌
U+2D6A8: 𭚨
U+2D6D2: 𭛒
U+2D6D4: 𭛔
U+2D6DF: 𭛟
U+2D6EC: 𭛬
U+2D70E: 𭜎
U+2D725: 𭜥
U+2D726: 𭜦
U+2D734: 𭜴
U+2D799: 𭞙
U+2D7F1: 𭟱
U+2D7F6: 𭟶
U+2D806: 𭠆
U+2D80E: 𭠎
U+2D820: 𭠠
U+2D82A: 𭠪
U+2D8BE: 𭢾
U+2D907: 𭤇
U+2D927: 𭤧
U+2D963: 𭥣
U+2D9AC: 𭦬
U+2DA4E: 𭩎
U+2DA80: 𭪀
U+2DAAA: 𭪪
U+2DAF2: 𭫲
U+2DAF8: 𭫸
U+2DB8D: 𭮍
U+2DBB3: 𭮳
U+2DC41: 𭱁
U+2DC64: 𭱤
U+2DC7D: 𭱽
U+2DC9E: 𭲞
U+2DCF1: 𭳱
U+2DD15: 𭴕
U+2DD6B: 𭵫
U+2DD9C: 𭶜
U+2DDE7: 𭷧
U+2DE73: 𭹳
U+2DEC3: 𭻃
U+2DF03: 𭼃
U+2DF15: 𭼕
U+2DF3A: 𭼺
U+2DF9F: 𭾟
U+2DFA9: 𭾩
U+2DFAA: 𭾪
U+2DFD3: 𭿓
U+2DFDC: 𭿜
U+2E001: 𮀁
U+2E04A: 𮁊
U+2E094: 𮂔
U+2E0A2: 𮂢
U+2E0CE: 𮃎
U+2E0FB: 𮃻
U+2E10A: 𮄊
U+2E143: 𮅃
U+2E1B9: 𮆹
U+2E1E9: 𮇩
U+2E281: 𮊁
U+2E2B7: 𮊷
U+2E2B8: 𮊸
U+2E2C5: 𮋅
U+2E2C6: 𮋆
U+2E2F4: 𮋴
U+2E2F8: 𮋸
U+2E2F9: 𮋹
U+2E2FB: 𮋻
U+2E316: 𮌖
U+2E36D: 𮍭
U+2E37C: 𮍼
U+2E3BF: 𮎿
U+2E3CA: 𮏊
U+2E3D1: 𮏑
U+2E3E7: 𮏧
U+2E430: 𮐰
U+2E43B: 𮐻
U+2E447: 𮑇
U+2E46D: 𮑭
U+2E4E9: 𮓩
U+2E577: 𮕷
U+2E5D3: 𮗓
U+2E5D6: 𮗖
U+2E5E0: 𮗠
U+2E5E8: 𮗨
U+2E5EF: 𮗯
U+2E604: 𮘄
U+2E626: 𮘦
U+2E683: 𮚃
U+2E686: 𮚆
U+2E68A: 𮚊
U+2E68C: 𮚌
U+2E692: 𮚒
U+2E714: 𮜔
U+2E78F: 𮞏
U+2E7A1: 𮞡
U+2E7B8: 𮞸
U+2E7BD: 𮞽
U+2E7BE: 𮞾
U+2E7C0: 𮟀
U+2E7D0: 𮟐
U+2E7EF: 𮟯
U+2E7F3: 𮟳
U+2E815: 𮠕
U+2E81F: 𮠟
U+2E82B: 𮠫
U+2E844: 𮡄
U+2E86C: 𮡬
U+2E90D: 𮤍
U+2E91A: 𮤚
U+2E922: 𮤢
U+2E925: 𮤥
U+2E9D6: 𮧖
U+2EA07: 𮨇
U+2EA39: 𮨹
U+2EAC0: 𮫀
U+2EAC3: 𮫃
U+2EAC6: 𮫆
U+2EAC9: 𮫉
U+2EACF: 𮫏
U+2EB08: 𮬈
U+300B8: 𰂸
U+30144: 𰅄
U+30177: 𰅷
U+3026E: 𰉮
U+302A4: 𰊤
U+30428: 𰐨
U+3046F: 𰑯
U+30524: 𰔤
U+30586: 𰖆
U+30686: 𰚆
U+306BE: 𰚾
U+30748: 𰝈
U+30769: 𰝩
U+307C9: 𰟉
U+307EF: 𰟯
U+30861: 𰡡
U+308BC: 𰢼
U+308BD: 𰢽
U+308F4: 𰣴
U+3093C: 𰤼
U+30940: 𰥀
U+30971: 𰥱
U+30A05: 𰨅
U+30A17: 𰨗
U+30A1F: 𰨟
U+30A34: 𰨴
U+30A51: 𰩑
U+30A5D: 𰩝
U+30C7F: 𰱿
U+30CE7: 𰳧
U+30D14: 𰴔
U+30D2B: 𰴫
U+30DC4: 𰷄
U+30DFE: 𰷾
U+31125: 𱄥
