Total unique characters: 16151

Font Coverage:
Arial Unicode.ttf: 11396/16151 (70.56%)
Apple Symbols.ttf: 17/16151 (0.11%)
SFCompact.ttf: 6/16151 (0.04%)
SFNS.ttf: 6/16151 (0.04%)
SFCompactItalic.ttf: 6/16151 (0.04%)
SFNSRounded.ttf: 6/16151 (0.04%)
SFCompactRounded.ttf: 6/16151 (0.04%)
SFNSItalic.ttf: 6/16151 (0.04%)
SFNSMono.ttf: 5/16151 (0.03%)
Geneva.ttf: 3/16151 (0.02%)
Monaco.ttf: 3/16151 (0.02%)
ZapfDingbats.ttf: 2/16151 (0.01%)
NewYork.ttf: 2/16151 (0.01%)
NewYorkItalic.ttf: 2/16151 (0.01%)
Symbol.ttf: 1/16151 (0.01%)
SFNSMonoItalic.ttf: 1/16151 (0.01%)
SFCamera.ttf: 1/16151 (0.01%)
Keyboard.ttf: 1/16151 (0.01%)

Characters not covered by any font:
U+2F25: ⼥
U+2F93: ⾓
U+2F9D: ⾝
U+2FD4: ⿔
U+342A: 㐪
U+342B: 㐫
U+342D: 㐭
U+342E: 㐮
U+3432: 㐲
U+3440: 㑀
U+3441: 㑁
U+3445: 㑅
U+3446: 㑆
U+3449: 㑉
U+3452: 㑒
U+3459: 㑙
U+345B: 㑛
U+3464: 㑤
U+3465: 㑥
U+346D: 㑭
U+346E: 㑮
U+3473: 㑳
U+3475: 㑵
U+3479: 㑹
U+347A: 㑺
U+348A: 㒊
U+3492: 㒒
U+3493: 㒓
U+3494: 㒔
U+34A4: 㒤
U+34B2: 㒲
U+34B4: 㒴
U+34B5: 㒵
U+34B6: 㒶
U+34B7: 㒷
U+34B9: 㒹
U+34BA: 㒺
U+34C2: 㓂
U+34CA: 㓊
U+34CB: 㓋
U+34D5: 㓕
U+34D7: 㓗
U+34D9: 㓙
U+34DA: 㓚
U+34DB: 㓛
U+34DC: 㓜
U+34DF: 㓟
U+34E1: 㓡
U+34E3: 㓣
U+34E8: 㓨
U+34FB: 㓻
U+3504: 㔄
U+3509: 㔉
U+350D: 㔍
U+350E: 㔎
U+350F: 㔏
U+351F: 㔟
U+3520: 㔠
U+3529: 㔩
U+352B: 㔫
U+3534: 㔴
U+3539: 㔹
U+353E: 㔾
U+3547: 㕇
U+3549: 㕉
U+3551: 㕑
U+3553: 㕓
U+3554: 㕔
U+3558: 㕘
U+355B: 㕛
U+355C: 㕜
U+355D: 㕝
U+3560: 㕠
U+3563: 㕣
U+3565: 㕥
U+356B: 㕫
U+356D: 㕭
U+356E: 㕮
U+356F: 㕯
U+3576: 㕶
U+3579: 㕹
U+3585: 㖅
U+358F: 㖏
U+3592: 㖒
U+3596: 㖖
U+35A1: 㖡
U+35A9: 㖩
U+35BB: 㖻
U+35BF: 㖿
U+35CA: 㗊
U+35CB: 㗋
U+35D6: 㗖
U+35D8: 㗘
U+35D9: 㗙
U+35DA: 㗚
U+35E4: 㗤
U+35E5: 㗥
U+35E9: 㗩
U+35EB: 㗫
U+35EC: 㗬
U+35ED: 㗭
U+35F1: 㗱
U+35F5: 㗵
U+35F8: 㗸
U+3600: 㘀
U+3601: 㘁
U+3605: 㘅
U+3609: 㘉
U+360C: 㘌
U+3611: 㘑
U+361D: 㘝
U+361E: 㘞
U+3620: 㘠
U+3626: 㘦
U+3628: 㘨
U+362C: 㘬
U+3631: 㘱
U+3632: 㘲
U+3634: 㘴
U+3637: 㘷
U+363F: 㘿
U+3641: 㙁
U+3647: 㙇
U+364A: 㙊
U+364B: 㙋
U+364F: 㙏
U+3655: 㙕
U+366E: 㙮
U+366F: 㙯
U+3686: 㚆
U+3687: 㚇
U+3688: 㚈
U+368C: 㚌
U+36A4: 㚤
U+36AB: 㚫
U+36B2: 㚲
U+36BF: 㚿
U+36CD: 㛍
U+36CE: 㛎
U+36D8: 㛘
U+36E5: 㛥
U+36F0: 㛰
U+3705: 㜅
U+3708: 㜈
U+3711: 㜑
U+3713: 㜓
U+3717: 㜗
U+371F: 㜟
U+372A: 㜪
U+3738: 㜸
U+373E: 㜾
U+3743: 㝃
U+374C: 㝌
U+374E: 㝎
U+3754: 㝔
U+375B: 㝛
U+375F: 㝟
U+3760: 㝠
U+3761: 㝡
U+3762: 㝢
U+376A: 㝪
U+3771: 㝱
U+3775: 㝵
U+3777: 㝷
U+3779: 㝹
U+378B: 㞋
U+378C: 㞌
U+378F: 㞏
U+3790: 㞐
U+3795: 㞕
U+3797: 㞗
U+379A: 㞚
U+37A2: 㞢
U+37A9: 㞩
U+37BC: 㞼
U+37C1: 㟁
U+37D3: 㟓
U+37E7: 㟧
U+37F3: 㟳
U+3816: 㠖
U+382A: 㠪
U+382F: 㠯
U+3832: 㠲
U+3834: 㠴
U+3836: 㠶
U+3837: 㠷
U+3838: 㠸
U+383B: 㠻
U+384A: 㡊
U+384C: 㡌
U+3853: 㡓
U+3854: 㡔
U+3857: 㡗
U+385B: 㡛
U+3863: 㡣
U+386C: 㡬
U+386D: 㡭
U+386F: 㡯
U+3873: 㡳
U+387F: 㡿
U+3885: 㢅
U+3898: 㢘
U+389D: 㢝
U+38A1: 㢡
U+38A2: 㢢
U+38A4: 㢤
U+38A5: 㢥
U+38AE: 㢮
U+38B4: 㢴
U+38B8: 㢸
U+38C2: 㣂
U+38C9: 㣉
U+38CB: 㣋
U+38CE: 㣎
U+38D4: 㣔
U+38D9: 㣙
U+38DF: 㣟
U+38E0: 㣠
U+38E7: 㣧
U+38EA: 㣪
U+38F0: 㣰
U+38F2: 㣲
U+38F6: 㣶
U+38F7: 㣷
U+38FF: 㣿
U+3900: 㤀
U+3904: 㤄
U+3915: 㤕
U+3917: 㤗
U+3919: 㤙
U+391E: 㤞
U+392A: 㤪
U+3932: 㤲
U+3944: 㥄
U+3946: 㥆
U+3948: 㥈
U+394C: 㥌
U+394F: 㥏
U+395B: 㥛
U+3966: 㥦
U+3967: 㥧
U+3972: 㥲
U+3977: 㥷
U+397D: 㥽
U+397E: 㥾
U+3984: 㦄
U+3985: 㦅
U+398C: 㦌
U+3991: 㦑
U+399C: 㦜
U+39AC: 㦬
U+39AE: 㦮
U+39AF: 㦯
U+39B2: 㦲
U+39B7: 㦷
U+39B8: 㦸
U+39C1: 㧁
U+39CA: 㧊
U+39D5: 㧕
U+39D6: 㧖
U+39DE: 㧞
U+39E1: 㧡
U+39E4: 㧤
U+39E7: 㧧
U+39FA: 㧺
U+39FE: 㧾
U+3A01: 㨁
U+3A02: 㨂
U+3A05: 㨅
U+3A09: 㨉
U+3A0C: 㨌
U+3A15: 㨕
U+3A17: 㨗
U+3A1D: 㨝
U+3A21: 㨡
U+3A22: 㨢
U+3A25: 㨥
U+3A2D: 㨭
U+3A30: 㨰
U+3A39: 㨹
U+3A3E: 㨾
U+3A3F: 㨿
U+3A40: 㩀
U+3A46: 㩆
U+3A47: 㩇
U+3A49: 㩉
U+3A4B: 㩋
U+3A5C: 㩜
U+3A62: 㩢
U+3A67: 㩧
U+3A72: 㩲
U+3A75: 㩵
U+3A79: 㩹
U+3A7F: 㩿
U+3A85: 㪅
U+3A89: 㪉
U+3A8D: 㪍
U+3A90: 㪐
U+3A96: 㪖
U+3A9A: 㪚
U+3AA9: 㪩
U+3AAF: 㪯
U+3AB0: 㪰
U+3AB7: 㪷
U+3ABB: 㪻
U+3ABD: 㪽
U+3ABE: 㪾
U+3AC1: 㫁
U+3AC4: 㫄
U+3AC6: 㫆
U+3ACB: 㫋
U+3AD1: 㫑
U+3AD2: 㫒
U+3AD6: 㫖
U+3AEE: 㫮
U+3AFA: 㫺
U+3B05: 㬅
U+3B06: 㬆
U+3B0B: 㬋
U+3B0C: 㬌
U+3B0E: 㬎
U+3B23: 㬣
U+3B25: 㬥
U+3B2A: 㬪
U+3B30: 㬰
U+3B31: 㬱
U+3B33: 㬳
U+3B48: 㭈
U+3B4A: 㭊
U+3B52: 㭒
U+3B56: 㭖
U+3B57: 㭗
U+3B58: 㭘
U+3B59: 㭙
U+3B69: 㭩
U+3B6A: 㭪
U+3B6C: 㭬
U+3B6D: 㭭
U+3B71: 㭱
U+3B75: 㭵
U+3B7C: 㭼
U+3B7F: 㭿
U+3B84: 㮄
U+3B88: 㮈
U+3B94: 㮔
U+3B9A: 㮚
U+3B9B: 㮛
U+3BA3: 㮣
U+3BA6: 㮦
U+3BAB: 㮫
U+3BB0: 㮰
U+3BBD: 㮽
U+3BC3: 㯃
U+3BC6: 㯆
U+3BD0: 㯐
U+3BD3: 㯓
U+3BDA: 㯚
U+3BDF: 㯟
U+3BEB: 㯫
U+3BED: 㯭
U+3BF1: 㯱
U+3BF6: 㯶
U+3BF7: 㯷
U+3BF8: 㯸
U+3BF9: 㯹
U+3BFD: 㯽
U+3C0D: 㰍
U+3C16: 㰖
U+3C30: 㰰
U+3C31: 㰱
U+3C32: 㰲
U+3C34: 㰴
U+3C35: 㰵
U+3C3C: 㰼
U+3C41: 㱁
U+3C43: 㱃
U+3C47: 㱇
U+3C55: 㱕
U+3C59: 㱙
U+3C5A: 㱚
U+3C64: 㱤
U+3C70: 㱰
U+3C78: 㱸
U+3C82: 㲂
U+3C84: 㲄
U+3C88: 㲈
U+3C89: 㲉
U+3C9E: 㲞
U+3CA2: 㲢
U+3CA8: 㲨
U+3CAA: 㲪
U+3CAB: 㲫
U+3CB2: 㲲
U+3CBB: 㲻
U+3CC0: 㳀
U+3CC2: 㳂
U+3CC4: 㳄
U+3CC5: 㳅
U+3CCA: 㳊
U+3CCF: 㳏
U+3CD0: 㳐
U+3CD2: 㳒
U+3CD9: 㳙
U+3CDF: 㳟
U+3CE4: 㳤
U+3CE8: 㳨
U+3CF9: 㳹
U+3CFA: 㳺
U+3CFB: 㳻
U+3CFE: 㳾
U+3D03: 㴃
U+3D12: 㴒
U+3D20: 㴠
U+3D26: 㴦
U+3D31: 㴱
U+3D3D: 㴽
U+3D4E: 㵎
U+3D55: 㵕
U+3D63: 㵣
U+3D67: 㵧
U+3D6B: 㵫
U+3D71: 㵱
U+3D78: 㵸
U+3D7C: 㵼
U+3D8F: 㶏
U+3D91: 㶑
U+3DA4: 㶤
U+3DBF: 㶿
U+3DC0: 㷀
U+3DC5: 㷅
U+3DC6: 㷆
U+3DCA: 㷊
U+3DCC: 㷌
U+3DD1: 㷑
U+3DD3: 㷓
U+3DE4: 㷤
U+3DE9: 㷩
U+3DED: 㷭
U+3E03: 㸃
U+3E0B: 㸋
U+3E10: 㸐
U+3E11: 㸑
U+3E14: 㸔
U+3E26: 㸦
U+3E2F: 㸯
U+3E32: 㸲
U+3E39: 㸹
U+3E40: 㹀
U+3E42: 㹂
U+3E44: 㹄
U+3E4A: 㹊
U+3E4D: 㹍
U+3E60: 㹠
U+3E6E: 㹮
U+3E78: 㹸
U+3E7A: 㹺
U+3E7C: 㹼
U+3E83: 㺃
U+3E9C: 㺜
U+3EAF: 㺯
U+3EB5: 㺵
U+3EC6: 㻆
U+3ECA: 㻊
U+3ED9: 㻙
U+3EDD: 㻝
U+3EF6: 㻶
U+3EF7: 㻷
U+3F05: 㼅
U+3F0C: 㼌
U+3F1F: 㼟
U+3F2A: 㼪
U+3F32: 㼲
U+3F3E: 㼾
U+3F3F: 㼿
U+3F41: 㽁
U+3F47: 㽇
U+3F54: 㽔
U+3F57: 㽗
U+3F58: 㽘
U+3F5E: 㽞
U+3F64: 㽤
U+3F66: 㽦
U+3F73: 㽳
U+3F75: 㽵
U+3F7A: 㽺
U+3F7E: 㽾
U+3F84: 㾄
U+3F87: 㾇
U+3F8C: 㾌
U+3F91: 㾑
U+3F93: 㾓
U+3F96: 㾖
U+3F97: 㾗
U+3F98: 㾘
U+3F9C: 㾜
U+3FAE: 㾮
U+3FB6: 㾶
U+3FC0: 㿀
U+3FC2: 㿂
U+3FC7: 㿇
U+3FC8: 㿈
U+3FD3: 㿓
U+3FD4: 㿔
U+3FD6: 㿖
U+3FD7: 㿗
U+3FE3: 㿣
U+3FED: 㿭
U+3FEF: 㿯
U+3FF4: 㿴
U+3FFE: 㿾
U+4004: 䀄
U+400B: 䀋
U+400C: 䀌
U+400E: 䀎
U+400F: 䀏
U+4017: 䀗
U+401D: 䀝
U+4020: 䀠
U+402B: 䀫
U+4030: 䀰
U+4032: 䀲
U+4034: 䀴
U+403B: 䀻
U+4045: 䁅
U+404B: 䁋
U+404C: 䁌
U+404D: 䁍
U+405A: 䁚
U+4068: 䁨
U+406B: 䁫
U+4071: 䁱
U+4077: 䁷
U+4078: 䁸
U+407A: 䁺
U+407E: 䁾
U+4083: 䂃
U+4087: 䂇
U+408A: 䂊
U+4090: 䂐
U+4093: 䂓
U+4096: 䂖
U+4097: 䂗
U+409D: 䂝
U+40B9: 䂹
U+40BF: 䂿
U+40C2: 䃂
U+40CA: 䃊
U+40D6: 䃖
U+40D7: 䃗
U+40E4: 䃤
U+40EF: 䃯
U+40FC: 䃼
U+40FD: 䃽
U+4100: 䄀
U+4102: 䄂
U+4106: 䄆
U+4107: 䄇
U+4120: 䄠
U+4121: 䄡
U+4129: 䄩
U+4133: 䄳
U+4136: 䄶
U+4137: 䄷
U+4142: 䅂
U+414B: 䅋
U+414F: 䅏
U+4154: 䅔
U+4156: 䅖
U+4158: 䅘
U+4159: 䅙
U+415D: 䅝
U+4165: 䅥
U+4170: 䅰
U+4176: 䅶
U+417D: 䅽
U+4181: 䆁
U+4192: 䆒
U+4195: 䆕
U+4198: 䆘
U+4199: 䆙
U+419A: 䆚
U+419C: 䆜
U+419D: 䆝
U+41A0: 䆠
U+41A2: 䆢
U+41A9: 䆩
U+41AB: 䆫
U+41B9: 䆹
U+41BF: 䆿
U+41C2: 䇂
U+41C4: 䇄
U+41FF: 䇿
U+4201: 䈁
U+4202: 䈂
U+4207: 䈇
U+4209: 䈉
U+420B: 䈋
U+4213: 䈓
U+421A: 䈚
U+4221: 䈡
U+4225: 䈥
U+422C: 䈬
U+4232: 䈲
U+4233: 䈳
U+4234: 䈴
U+4238: 䈸
U+4248: 䉈
U+425B: 䉛
U+425C: 䉜
U+4262: 䉢
U+426C: 䉬
U+426D: 䉭
U+4275: 䉵
U+427A: 䉺
U+4280: 䊀
U+429D: 䊝
U+429E: 䊞
U+42AE: 䊮
U+42BB: 䊻
U+42C3: 䋃
U+42C4: 䋄
U+42C9: 䋉
U+42CF: 䋏
U+42D6: 䋖
U+42E0: 䋠
U+42E5: 䋥
U+42ED: 䋭
U+42F2: 䋲
U+42FB: 䋻
U+4309: 䌉
U+4313: 䌓
U+4314: 䌔
U+4316: 䌖
U+431B: 䌛
U+4326: 䌦
U+4328: 䌨
U+433D: 䌽
U+434D: 䍍
U+4350: 䍐
U+435D: 䍝
U+4361: 䍡
U+4363: 䍣
U+4365: 䍥
U+4368: 䍨
U+436B: 䍫
U+4378: 䍸
U+437C: 䍼
U+437D: 䍽
U+437F: 䍿
U+4389: 䎉
U+438C: 䎌
U+4391: 䎑
U+4398: 䎘
U+43A1: 䎡
U+43AB: 䎫
U+43B0: 䎰
U+43B3: 䎳
U+43BC: 䎼
U+43C2: 䏂
U+43CA: 䏊
U+43D0: 䏐
U+43D8: 䏘
U+43DA: 䏚
U+43DE: 䏞
U+43E2: 䏢
U+43E3: 䏣
U+43E9: 䏩
U+43F0: 䏰
U+43F6: 䏶
U+43F7: 䏷
U+43FB: 䏻
U+4400: 䐀
U+4401: 䐁
U+4408: 䐈
U+440E: 䐎
U+4410: 䐐
U+4411: 䐑
U+4417: 䐗
U+441A: 䐚
U+4421: 䐡
U+4424: 䐤
U+4428: 䐨
U+443C: 䐼
U+443F: 䐿
U+4441: 䑁
U+4447: 䑇
U+444B: 䑋
U+4451: 䑑
U+4453: 䑓
U+4455: 䑕
U+445B: 䑛
U+445C: 䑜
U+445E: 䑞
U+4462: 䑢
U+4475: 䑵
U+447F: 䑿
U+4491: 䒑
U+4496: 䒖
U+4497: 䒗
U+449E: 䒞
U+44AD: 䒭
U+44B2: 䒲
U+44B3: 䒳
U+44B7: 䒷
U+44B8: 䒸
U+44B9: 䒹
U+44BC: 䒼
U+44BE: 䒾
U+44C1: 䓁
U+44C3: 䓃
U+44C8: 䓈
U+44D7: 䓗
U+44DB: 䓛
U+44E0: 䓠
U+44E2: 䓢
U+44E4: 䓤
U+44ED: 䓭
U+44F6: 䓶
U+44F7: 䓷
U+44F8: 䓸
U+44F9: 䓹
U+4501: 䔁
U+4509: 䔉
U+450D: 䔍
U+4514: 䔔
U+4516: 䔖
U+4525: 䔥
U+4527: 䔧
U+4529: 䔩
U+452C: 䔬
U+4530: 䔰
U+4534: 䔴
U+4535: 䔵
U+4536: 䔶
U+453A: 䔺
U+453E: 䔾
U+453F: 䔿
U+4543: 䕃
U+4548: 䕈
U+4558: 䕘
U+455E: 䕞
U+4564: 䕤
U+4569: 䕩
U+456B: 䕫
U+4572: 䕲
U+4576: 䕶
U+4579: 䕹
U+457C: 䕼
U+4583: 䖃
U+458D: 䖍
U+458F: 䖏
U+459D: 䖝
U+459F: 䖟
U+45B5: 䖵
U+45BA: 䖺
U+45BD: 䖽
U+45C7: 䗇
U+45C9: 䗉
U+45CD: 䗍
U+45D8: 䗘
U+45DA: 䗚
U+45EA: 䗪
U+45EB: 䗫
U+45F1: 䗱
U+45F6: 䗶
U+45F7: 䗷
U+45FB: 䗻
U+460C: 䘌
U+460F: 䘏
U+4616: 䘖
U+4617: 䘗
U+461D: 䘝
U+4627: 䘧
U+462A: 䘪
U+462E: 䘮
U+462F: 䘯
U+4638: 䘸
U+463F: 䘿
U+4644: 䙄
U+464F: 䙏
U+4658: 䙘
U+465D: 䙝
U+4661: 䙡
U+466E: 䙮
U+4684: 䚄
U+4690: 䚐
U+4697: 䚗
U+469D: 䚝
U+46AB: 䚫
U+46AF: 䚯
U+46B0: 䚰
U+46B3: 䚳
U+46B4: 䚴
U+46BF: 䚿
U+46C5: 䛅
U+46C6: 䛆
U+46C8: 䛈
U+46CB: 䛋
U+46CE: 䛎
U+46D5: 䛕
U+46D8: 䛘
U+46E2: 䛢
U+46E5: 䛥
U+46E7: 䛧
U+46E8: 䛨
U+46FD: 䛽
U+471A: 䜚
U+471B: 䜛
U+471E: 䜞
U+471F: 䜟
U+4721: 䜡
U+472F: 䜯
U+4734: 䜴
U+4735: 䜵
U+473A: 䜺
U+473C: 䜼
U+4748: 䝈
U+4749: 䝉
U+474A: 䝊
U+4768: 䝨
U+4774: 䝴
U+477C: 䝼
U+477F: 䝿
U+4787: 䞇
U+4798: 䞘
U+4799: 䞙
U+479B: 䞛
U+479E: 䞞
U+47A0: 䞠
U+47A6: 䞦
U+47A9: 䞩
U+47BD: 䞽
U+47C3: 䟃
U+47C4: 䟄
U+47C6: 䟆
U+47CF: 䟏
U+47D0: 䟐
U+47D9: 䟙
U+47E3: 䟣
U+47E6: 䟦
U+47EF: 䟯
U+47F1: 䟱
U+47FC: 䟼
U+47FD: 䟽
U+47FF: 䟿
U+4802: 䠂
U+4807: 䠇
U+4808: 䠈
U+4812: 䠒
U+481F: 䠟
U+4831: 䠱
U+4844: 䡄
U+4847: 䡇
U+4848: 䡈
U+484C: 䡌
U+4856: 䡖
U+485C: 䡜
U+487E: 䡾
U+488A: 䢊
U+488C: 䢌
U+4894: 䢔
U+4896: 䢖
U+4897: 䢗
U+489C: 䢜
U+48A1: 䢡
U+48A8: 䢨
U+48A9: 䢩
U+48AB: 䢫
U+48AE: 䢮
U+48B0: 䢰
U+48B1: 䢱
U+48B4: 䢴
U+48B7: 䢷
U+48B8: 䢸
U+48BD: 䢽
U+48C3: 䣃
U+48CA: 䣊
U+48D5: 䣕
U+48DF: 䣟
U+48E2: 䣢
U+48E7: 䣧
U+48EA: 䣪
U+48FC: 䣼
U+48FE: 䣾
U+490E: 䤎
U+4915: 䤕
U+4919: 䤙
U+491A: 䤚
U+491C: 䤜
U+491E: 䤞
U+491F: 䤟
U+4922: 䤢
U+494A: 䥊
U+4958: 䥘
U+495B: 䥛
U+4961: 䥡
U+4968: 䥨
U+496B: 䥫
U+4986: 䦆
U+498D: 䦍
U+4991: 䦑
U+4992: 䦒
U+4995: 䦕
U+4996: 䦖
U+49A7: 䦧
U+49A8: 䦨
U+49AA: 䦪
U+49B1: 䦱
U+49BF: 䦿
U+49CA: 䧊
U+49CF: 䧏
U+49D7: 䧗
U+49DC: 䧜
U+49DF: 䧟
U+49E1: 䧡
U+49E4: 䧤
U+49FA: 䧺
U+4A07: 䨇
U+4A10: 䨐
U+4A1B: 䨛
U+4A23: 䨣
U+4A25: 䨥
U+4A27: 䨧
U+4A31: 䨱
U+4A34: 䨴
U+4A4A: 䩊
U+4A50: 䩐
U+4A57: 䩗
U+4A5E: 䩞
U+4A60: 䩠
U+4A6D: 䩭
U+4A6F: 䩯
U+4A78: 䩸
U+4A79: 䩹
U+4A7A: 䩺
U+4A81: 䪁
U+4A87: 䪇
U+4A8A: 䪊
U+4A8F: 䪏
U+4A9A: 䪚
U+4A9D: 䪝
U+4A9E: 䪞
U+4AA8: 䪨
U+4AAC: 䪬
U+4ABA: 䪺
U+4ABC: 䪼
U+4ABF: 䪿
U+4AC1: 䫁
U+4AC2: 䫂
U+4AD8: 䫘
U+4AD9: 䫙
U+4ADF: 䫟
U+4AE6: 䫦
U+4AEB: 䫫
U+4AF3: 䫳
U+4AFB: 䫻
U+4AFE: 䫾
U+4B03: 䬃
U+4B04: 䬄
U+4B06: 䬆
U+4B0A: 䬊
U+4B0D: 䬍
U+4B11: 䬑
U+4B23: 䬣
U+4B26: 䬦
U+4B33: 䬳
U+4B34: 䬴
U+4B36: 䬶
U+4B42: 䭂
U+4B46: 䭆
U+4B54: 䭔
U+4B6E: 䭮
U+4B77: 䭷
U+4B7E: 䭾
U+4B7F: 䭿
U+4B88: 䮈
U+4B95: 䮕
U+4BA1: 䮡
U+4BA4: 䮤
U+4BA5: 䮥
U+4BA9: 䮩
U+4BB1: 䮱
U+4BB7: 䮷
U+4BB8: 䮸
U+4BC7: 䯇
U+4BC9: 䯉
U+4BCB: 䯋
U+4BCC: 䯌
U+4BCF: 䯏
U+4BDC: 䯜
U+4BEF: 䯯
U+4BFB: 䯻
U+4C05: 䰅
U+4C0D: 䰍
U+4C0F: 䰏
U+4C1B: 䰛
U+4C1D: 䰝
U+4C1E: 䰞
U+4C1F: 䰟
U+4C23: 䰣
U+4C24: 䰤
U+4C34: 䰴
U+4C44: 䱄
U+4C45: 䱅
U+4C51: 䱑
U+4C5A: 䱚
U+4C61: 䱡
U+4C63: 䱣
U+4C6E: 䱮
U+4C77: 䱷
U+4C78: 䱸
U+4C99: 䲙
U+4C9A: 䲚
U+4CA3: 䲣
U+4CA8: 䲨
U+4CB2: 䲲
U+4CB4: 䲴
U+4CC0: 䳀
U+4CC9: 䳉
U+4CCA: 䳊
U+4CCB: 䳋
U+4CCC: 䳌
U+4CD4: 䳔
U+4CDA: 䳚
U+4CDF: 䳟
U+4CED: 䳭
U+4CF1: 䳱
U+4CF3: 䳳
U+4CF4: 䳴
U+4D06: 䴆
U+4D0F: 䴏
U+4D11: 䴑
U+4D21: 䴡
U+4D22: 䴢
U+4D2C: 䴬
U+4D30: 䴰
U+4D32: 䴲
U+4D3F: 䴿
U+4D42: 䵂
U+4D48: 䵈
U+4D51: 䵑
U+4D52: 䵒
U+4D5F: 䵟
U+4D63: 䵣
U+4D6B: 䵫
U+4D6C: 䵬
U+4D71: 䵱
U+4D74: 䵴
U+4D75: 䵵
U+4D7E: 䵾
U+4D80: 䶀
U+4D82: 䶂
U+4D85: 䶅
U+4D88: 䶈
U+4D8E: 䶎
U+4D98: 䶘
U+4D9B: 䶛
U+4D9C: 䶜
U+4DA2: 䶢
U+4DAE: 䶮
U+9FAF: 龯
U+9FB7: 龷
U+9FC4: 鿄
U+9FC6: 鿆
U+9FCC: 鿌
U+FA31: 僧
U+FA3E: 慨
U+FA46: 渚
U+FA4C: 社
U+FA4E: 祈
U+FA4F: 祐
U+FA50: 祖
U+FA51: 祝
U+FA53: 禎
U+FA56: 節
U+FA61: 視
U+FA69: 響
U+FA70: 並
U+FA73: 侀
U+FA78: 喝
U+FA7B: 嗢
U+FA7F: 奔
U+FA80: 婢
U+FA85: 徭
U+FA86: 惘
U+FA93: 望
U+FA9A: 漢
U+FA9F: 犯
U+FAB0: 練
U+FAB1: 缾
U+FAB7: 覆
U+FABC: 謁
U+FAC7: 難
U+FACE: 龜
U+FAD8: 齃
U+FAD9: 龎
U+20003: 𠀃
U+20007: 𠀇
U+20008: 𠀈
U+20009: 𠀉
U+2000B: 𠀋
U+2000D: 𠀍
U+20012: 𠀒
U+20015: 𠀕
U+20018: 𠀘
U+2001A: 𠀚
U+20024: 𠀤
U+20045: 𠁅
U+20046: 𠁆
U+2004A: 𠁊
U+20057: 𠁗
U+20067: 𠁧
U+20069: 𠁩
U+2007C: 𠁼
U+2007D: 𠁽
U+20080: 𠂀
U+20081: 𠂁
U+20082: 𠂂
U+20086: 𠂆
U+20087: 𠂇
U+20088: 𠂈
U+20089: 𠂉
U+2008A: 𠂊
U+2008B: 𠂋
U+20095: 𠂕
U+200AF: 𠂯
U+200B0: 𠂰
U+200BB: 𠂻
U+200BD: 𠂽
U+200CA: 𠃊
U+200CC: 𠃌
U+200CD: 𠃍
U+200D2: 𠃒
U+200D4: 𠃔
U+200DF: 𠃟
U+200E4: 𠃤
U+200E5: 𠃥
U+200E8: 𠃨
U+200F5: 𠃵
U+200F6: 𠃶
U+200FD: 𠃽
U+2010C: 𠄌
U+2010E: 𠄎
U+20118: 𠄘
U+2011E: 𠄞
U+2011F: 𠄟
U+20121: 𠄡
U+20146: 𠅆
U+20147: 𠅇
U+20156: 𠅖
U+20158: 𠅘
U+20159: 𠅙
U+20162: 𠅢
U+20164: 𠅤
U+201B8: 𠆸
U+201C8: 𠇈
U+201C9: 𠇉
U+201CD: 𠇍
U+201D7: 𠇗
U+201DE: 𠇞
U+201ED: 𠇭
U+201EE: 𠇮
U+201F1: 𠇱
U+201F2: 𠇲
U+201F9: 𠇹
U+201FE: 𠇾
U+20203: 𠈃
U+2020C: 𠈌
U+20210: 𠈐
U+20213: 𠈓
U+20217: 𠈗
U+2021F: 𠈟
U+20223: 𠈣
U+20228: 𠈨
U+20230: 𠈰
U+20236: 𠈶
U+20237: 𠈷
U+20240: 𠉀
U+20264: 𠉤
U+20265: 𠉥
U+2028A: 𠊊
U+20293: 𠊓
U+20297: 𠊗
U+2029A: 𠊚
U+2029F: 𠊟
U+202A7: 𠊧
U+202A9: 𠊩
U+202B1: 𠊱
U+202B3: 𠊳
U+202CC: 𠋌
U+202E2: 𠋢
U+202E3: 𠋣
U+202E9: 𠋩
U+202EB: 𠋫
U+202EF: 𠋯
U+202F1: 𠋱
U+20317: 𠌗
U+2031D: 𠌝
U+20335: 𠌵
U+20336: 𠌶
U+20340: 𠍀
U+20373: 𠍳
U+20379: 𠍹
U+203A3: 𠎣
U+203A5: 𠎥
U+203AA: 𠎪
U+203B0: 𠎰
U+203B7: 𠎷
U+203B8: 𠎸
U+203C9: 𠏉
U+20407: 𠐇
U+20410: 𠐐
U+2041A: 𠐚
U+20476: 𠑶
U+2047D: 𠑽
U+20487: 𠒇
U+2049D: 𠒝
U+204CB: 𠓋
U+204D7: 𠓗
U+20500: 𠔀
U+20503: 𠔃
U+20517: 𠔗
U+2051C: 𠔜
U+20525: 𠔥
U+20531: 𠔱
U+2053C: 𠔼
U+20540: 𠕀
U+20541: 𠕁
U+20542: 𠕂
U+20545: 𠕅
U+20546: 𠕆
U+2054B: 𠕋
U+2054E: 𠕎
U+2055C: 𠕜
U+2055D: 𠕝
U+20563: 𠕣
U+20577: 𠕷
U+20580: 𠖀
U+20587: 𠖇
U+2058C: 𠖌
U+20590: 𠖐
U+2059A: 𠖚
U+205A5: 𠖥
U+205AE: 𠖮
U+205C2: 𠗂
U+205C6: 𠗆
U+205C9: 𠗉
U+205E6: 𠗦
U+205E7: 𠗧
U+205E8: 𠗨
U+205EE: 𠗮
U+20610: 𠘐
U+20611: 𠘑
U+20631: 𠘱
U+2064B: 𠙋
U+2065A: 𠙚
U+2065C: 𠙜
U+2066F: 𠙯
U+20675: 𠙵
U+206A4: 𠚤
U+206A5: 𠚥
U+206AA: 𠚪
U+206AB: 𠚫
U+206EC: 𠛬
U+206EF: 𠛯
U+206F1: 𠛱
U+206F4: 𠛴
U+206FC: 𠛼
U+20702: 𠜂
U+20707: 𠜇
U+2070D: 𠜍
U+2070F: 𠜏
U+20713: 𠜓
U+20716: 𠜖
U+20725: 𠜥
U+20736: 𠜶
U+2073D: 𠜽
U+2073E: 𠜾
U+20763: 𠝣
U+20769: 𠝩
U+20788: 𠞈
U+20789: 𠞉
U+207C5: 𠟅
U+207F5: 𠟵
U+207FA: 𠟺
U+20806: 𠠆
U+2080E: 𠠎
U+20824: 𠠤
U+20832: 𠠲
U+20846: 𠡆
U+20857: 𠡗
U+20860: 𠡠
U+20884: 𠢄
U+20886: 𠢆
U+2088E: 𠢎
U+20890: 𠢐
U+20893: 𠢓
U+208A6: 𠢦
U+208AB: 𠢫
U+208B3: 𠢳
U+208FB: 𠣻
U+20904: 𠤄
U+20920: 𠤠
U+2092E: 𠤮
U+20944: 𠥄
U+2095C: 𠥜
U+20966: 𠥦
U+20971: 𠥱
U+20984: 𠦄
U+20991: 𠦑
U+20994: 𠦔
U+2099C: 𠦜
U+209A1: 𠦡
U+209B6: 𠦶
U+209D2: 𠧒
U+209D8: 𠧘
U+209DF: 𠧟
U+209E7: 𠧧
U+209E9: 𠧩
U+209F5: 𠧵
U+20A19: 𠨙
U+20A1C: 𠨜
U+20A1E: 𠨞
U+20A1F: 𠨟
U+20A2E: 𠨮
U+20A44: 𠩄
U+20A58: 𠩘
U+20A64: 𠩤
U+20A67: 𠩧
U+20A6B: 𠩫
U+20AA0: 𠪠
U+20AAE: 𠪮
U+20AC2: 𠫂
U+20AC7: 𠫇
U+20ACA: 𠫊
U+20AD3: 𠫓
U+20AD4: 𠫔
U+20ADA: 𠫚
U+20AE4: 𠫤
U+20AED: 𠫭
U+20AF3: 𠫳
U+20AF5: 𠫵
U+20AF9: 𠫹
U+20B1D: 𠬝
U+20B27: 𠬧
U+20B36: 𠬶
U+20B41: 𠭁
U+20B47: 𠭇
U+20B74: 𠭴
U+20B8C: 𠮌
U+20B8F: 𠮏
U+20B93: 𠮓
U+20BA2: 𠮢
U+20BA5: 𠮥
U+20BA6: 𠮦
U+20BA7: 𠮧
U+20BAE: 𠮮
U+20BB5: 𠮵
U+20BB7: 𠮷
U+20BC1: 𠯁
U+20BC8: 𠯈
U+20BD4: 𠯔
U+20BD7: 𠯗
U+20BDC: 𠯜
U+20BE3: 𠯣
U+20BF2: 𠯲
U+20BF5: 𠯵
U+20C0E: 𠰎
U+20C13: 𠰓
U+20C25: 𠰥
U+20C27: 𠰧
U+20C38: 𠰸
U+20C51: 𠱑
U+20C58: 𠱘
U+20C59: 𠱙
U+20C61: 𠱡
U+20C65: 𠱥
U+20C6B: 𠱫
U+20C7E: 𠱾
U+20C7F: 𠱿
U+20C92: 𠲒
U+20C98: 𠲘
U+20CB7: 𠲷
U+20CC5: 𠳅
U+20CC6: 𠳆
U+20CE8: 𠳨
U+20CEE: 𠳮
U+20D2B: 𠴫
U+20D2D: 𠴭
U+20D32: 𠴲
U+20D4A: 𠵊
U+20D69: 𠵩
U+20DAE: 𠶮
U+20DB3: 𠶳
U+20DB7: 𠶷
U+20DB8: 𠶸
U+20DCE: 𠷎
U+20DD1: 𠷑
U+20DD4: 𠷔
U+20DE2: 𠷢
U+20DF0: 𠷰
U+20E02: 𠸂
U+20E0D: 𠸍
U+20E36: 𠸶
U+20E39: 𠸹
U+20E49: 𠹉
U+20E62: 𠹢
U+20E81: 𠺁
U+20E84: 𠺄
U+20E9C: 𠺜
U+20EF3: 𠻳
U+20F03: 𠼃
U+20F1D: 𠼝
U+20F25: 𠼥
U+20F26: 𠼦
U+20F67: 𠽧
U+20F96: 𠾖
U+20FCA: 𠿊
U+20FD2: 𠿒
U+20FD3: 𠿓
U+2100D: 𡀍
U+2103E: 𡀾
U+21090: 𡂐
U+21092: 𡂒
U+21097: 𡂗
U+210A9: 𡂩
U+210AD: 𡂭
U+210C2: 𡃂
U+210EB: 𡃫
U+21110: 𡄐
U+21134: 𡄴
U+211AC: 𡆬
U+211AE: 𡆮
U+211BB: 𡆻
U+211D3: 𡇓
U+211E0: 𡇠
U+211E2: 𡇢
U+211F6: 𡇶
U+211FC: 𡇼
U+21202: 𡈂
U+2123D: 𡈽
U+21244: 𡉄
U+21248: 𡉈
U+2125F: 𡉟
U+21261: 𡉡
U+21275: 𡉵
U+21281: 𡊁
U+2129C: 𡊜
U+212A8: 𡊨
U+212AA: 𡊪
U+212AC: 𡊬
U+212AE: 𡊮
U+212BA: 𡊺
U+212D1: 𡋑
U+212E1: 𡋡
U+212EF: 𡋯
U+21328: 𡌨
U+21356: 𡍖
U+21369: 𡍩
U+2136A: 𡍪
U+2136B: 𡍫
U+2136E: 𡍮
U+21376: 𡍶
U+2137C: 𡍼
U+21381: 𡎁
U+21393: 𡎓
U+21396: 𡎖
U+213A0: 𡎠
U+213BA: 𡎺
U+213C7: 𡏇
U+2140A: 𡐊
U+2140D: 𡐍
U+21412: 𡐒
U+2141B: 𡐛
U+21422: 𡐢
U+21428: 𡐨
U+21452: 𡑒
U+2145E: 𡑞
U+21463: 𡑣
U+21467: 𡑧
U+2146D: 𡑭
U+21484: 𡒄
U+21485: 𡒅
U+214C7: 𡓇
U+2150F: 𡔏
U+21523: 𡔣
U+21526: 𡔦
U+21537: 𡔷
U+2153D: 𡔽
U+21556: 𡕖
U+21560: 𡕠
U+21568: 𡕨
U+2156E: 𡕮
U+21589: 𡖉
U+2158B: 𡖋
U+21596: 𡖖
U+215A5: 𡖥
U+215AF: 𡖯
U+215B6: 𡖶
U+215D2: 𡗒
U+215D3: 𡗓
U+215D5: 𡗕
U+215DF: 𡗟
U+215E9: 𡗩
U+215EE: 𡗮
U+215F1: 𡗱
U+215F4: 𡗴
U+21603: 𡘃
U+21606: 𡘆
U+21608: 𡘈
U+2161C: 𡘜
U+21624: 𡘤
U+2163D: 𡘽
U+21647: 𡙇
U+21655: 𡙕
U+2165C: 𡙜
U+21661: 𡙡
U+21673: 𡙳
U+21678: 𡙸
U+2167A: 𡙺
U+21681: 𡚁
U+21692: 𡚒
U+21696: 𡚖
U+216B1: 𡚱
U+216B6: 𡚶
U+216F8: 𡛸
U+216FD: 𡛽
U+2171E: 𡜞
U+21764: 𡝤
U+2177B: 𡝻
U+2177D: 𡝽
U+21798: 𡞘
U+217BB: 𡞻
U+217CE: 𡟎
U+217E6: 𡟦
U+2181C: 𡠜
U+21835: 𡠵
U+2183C: 𡠼
U+21850: 𡡐
U+21853: 𡡓
U+218C9: 𡣉
U+218D5: 𡣕
U+218EA: 𡣪
U+21919: 𡤙
U+21942: 𡥂
U+2195B: 𡥛
U+219A6: 𡦦
U+219C3: 𡧃
U+219CB: 𡧋
U+219D3: 𡧓
U+219D8: 𡧘
U+219E1: 𡧡
U+219E3: 𡧣
U+219EF: 𡧯
U+219F1: 𡧱
U+219F6: 𡧶
U+219F8: 𡧸
U+219FE: 𡧾
U+21A07: 𡨇
U+21A0B: 𡨋
U+21A15: 𡨕
U+21A1A: 𡨚
U+21A1C: 𡨜
U+21A1F: 𡨟
U+21A25: 𡨥
U+21A34: 𡨴
U+21A53: 𡩓
U+21A56: 𡩖
U+21A59: 𡩙
U+21A5A: 𡩚
U+21A5F: 𡩟
U+21A61: 𡩡
U+21A67: 𡩧
U+21A6C: 𡩬
U+21A77: 𡩷
U+21A7C: 𡩼
U+21A84: 𡪄
U+21A8D: 𡪍
U+21A8F: 𡪏
U+21AB2: 𡪲
U+21AB9: 𡪹
U+21AED: 𡫭
U+21B1B: 𡬛
U+21B1D: 𡬝
U+21B26: 𡬦
U+21B36: 𡬶
U+21B3A: 𡬺
U+21B46: 𡭆
U+21B4A: 𡭊
U+21B55: 𡭕
U+21B69: 𡭩
U+21B7D: 𡭽
U+21BA2: 𡮢
U+21C05: 𡰅
U+21C23: 𡰣
U+21C2A: 𡰪
U+21C31: 𡰱
U+21C35: 𡰵
U+21C41: 𡱁
U+21C46: 𡱆
U+21C48: 𡱈
U+21C56: 𡱖
U+21C59: 𡱙
U+21C5D: 𡱝
U+21C7F: 𡱿
U+21C86: 𡲆
U+21C87: 𡲇
U+21C97: 𡲗
U+21CBB: 𡲻
U+21CDF: 𡳟
U+21CF8: 𡳸
U+21D18: 𡴘
U+21D28: 𡴨
U+21D46: 𡵆
U+21D6F: 𡵯
U+21D71: 𡵱
U+21D87: 𡶇
U+21D92: 𡶒
U+21DA4: 𡶤
U+21DB6: 𡶶
U+21DE9: 𡷩
U+21E01: 𡸁
U+21E0B: 𡸋
U+21E15: 𡸕
U+21E22: 𡸢
U+21E23: 𡸣
U+21E26: 𡸦
U+21E59: 𡹙
U+21E74: 𡹴
U+21E95: 𡺕
U+21EB2: 𡺲
U+21EB8: 𡺸
U+21EBA: 𡺺
U+21ED5: 𡻕
U+21F00: 𡼀
U+21F04: 𡼄
U+21F3F: 𡼿
U+21F50: 𡽐
U+21F54: 𡽔
U+21F6A: 𡽪
U+21F79: 𡽹
U+21F7A: 𡽺
U+21F93: 𡾓
U+21FAE: 𡾮
U+21FB9: 𡾹
U+21FD6: 𡿖
U+21FE8: 𡿨
U+21FEE: 𡿮
U+2201C: 𢀜
U+22029: 𢀩
U+22034: 𢀴
U+22038: 𢀸
U+2207A: 𢁺
U+22080: 𢂀
U+22083: 𢂃
U+22091: 𢂑
U+2209E: 𢂞
U+220B2: 𢂲
U+220B7: 𢂷
U+220BF: 𢂿
U+220C4: 𢃄
U+220D0: 𢃐
U+220D3: 𢃓
U+220D5: 𢃕
U+220ED: 𢃭
U+220F4: 𢃴
U+22101: 𢄁
U+22110: 𢄐
U+22119: 𢄙
U+22168: 𢅨
U+22170: 𢅰
U+22177: 𢅷
U+221B0: 𢆰
U+221B2: 𢆲
U+221B6: 𢆶
U+221BB: 𢆻
U+221C1: 𢇁
U+221D3: 𢇓
U+221E6: 𢇦
U+221FE: 𢇾
U+2220E: 𢈎
U+2220F: 𢈏
U+22214: 𢈔
U+22220: 𢈠
U+22232: 𢈲
U+22256: 𢉖
U+22271: 𢉱
U+22282: 𢊂
U+22286: 𢊆
U+2228A: 𢊊
U+222AC: 𢊬
U+222B8: 𢊸
U+222D2: 𢋒
U+222E8: 𢋨
U+222FD: 𢋽
U+22306: 𢌆
U+22307: 𢌇
U+2231B: 𢌛
U+2231C: 𢌜
U+2231E: 𢌞
U+2233B: 𢌻
U+2233C: 𢌼
U+2233D: 𢌽
U+2233F: 𢌿
U+22340: 𢍀
U+22343: 𢍃
U+22346: 𢍆
U+22360: 𢍠
U+22380: 𢎀
U+2239A: 𢎚
U+2239E: 𢎞
U+223A2: 𢎢
U+223A3: 𢎣
U+223A4: 𢎤
U+223A8: 𢎨
U+223AF: 𢎯
U+223B3: 𢎳
U+223BF: 𢎿
U+223CF: 𢏏
U+223DB: 𢏛
U+223F8: 𢏸
U+22405: 𢐅
U+22420: 𢐠
U+22451: 𢑑
U+22465: 𢑥
U+22471: 𢑱
U+22474: 𢑴
U+22488: 𢒈
U+22494: 𢒔
U+224BF: 𢒿
U+224C0: 𢓀
U+224CB: 𢓋
U+224D3: 𢓓
U+224DC: 𢓜
U+224E6: 𢓦
U+224F0: 𢓰
U+224F1: 𢓱
U+224FA: 𢓺
U+22500: 𢔀
U+2250D: 𢔍
U+2251C: 𢔜
U+22520: 𢔠
U+22525: 𢔥
U+22529: 𢔩
U+22536: 𢔶
U+22539: 𢔹
U+22541: 𢕁
U+22544: 𢕄
U+22552: 𢕒
U+2256C: 𢕬
U+2256D: 𢕭
U+2257F: 𢕿
U+22583: 𢖃
U+2258D: 𢖍
U+22592: 𢖒
U+225B7: 𢖷
U+225BA: 𢖺
U+225BD: 𢖽
U+225C1: 𢗁
U+225C5: 𢗅
U+225CE: 𢗎
U+225DE: 𢗞
U+225E1: 𢗡
U+225E3: 𢗣
U+225FF: 𢗿
U+22605: 𢘅
U+22606: 𢘆
U+22609: 𢘉
U+22624: 𢘤
U+22625: 𢘥
U+2262E: 𢘮
U+22631: 𢘱
U+2263B: 𢘻
U+22642: 𢙂
U+22647: 𢙇
U+22649: 𢙉
U+2264D: 𢙍
U+22658: 𢙘
U+22662: 𢙢
U+22663: 𢙣
U+22675: 𢙵
U+22683: 𢚃
U+22687: 𢚇
U+22693: 𢚓
U+226A2: 𢚢
U+226A9: 𢚩
U+226B0: 𢚰
U+226C1: 𢛁
U+226CC: 𢛌
U+226EB: 𢛫
U+226F3: 𢛳
U+22724: 𢜤
U+2272D: 𢜭
U+2273A: 𢜺
U+22747: 𢝇
U+2276B: 𢝫
U+22770: 𢝰
U+22792: 𢞒
U+227A3: 𢞣
U+227EA: 𢟪
U+227F1: 𢟱
U+227F7: 𢟷
U+2281C: 𢠜
U+22822: 𢠢
U+2283A: 𢠺
U+2283E: 𢠾
U+22844: 𢡄
U+2284D: 𢡍
U+22856: 𢡖
U+2285F: 𢡟
U+22881: 𢢁
U+22894: 𢢔
U+22897: 𢢗
U+228A3: 𢢣
U+228B0: 𢢰
U+228E6: 𢣦
U+2291B: 𢤛
U+22931: 𢤱
U+2293C: 𢤼
U+22940: 𢥀
U+2294C: 𢥌
U+22969: 𢥩
U+22971: 𢥱
U+22999: 𢦙
U+229A4: 𢦤
U+229A5: 𢦥
U+229B6: 𢦶
U+229D0: 𢧐
U+229E4: 𢧤
U+229F5: 𢧵
U+229FB: 𢧻
U+22A00: 𢨀
U+22A29: 𢨩
U+22A3E: 𢨾
U+22A41: 𢩁
U+22A5A: 𢩚
U+22A83: 𢪃
U+22A8A: 𢪊
U+22A94: 𢪔
U+22A99: 𢪙
U+22A9B: 𢪛
U+22AA9: 𢪩
U+22AB1: 𢪱
U+22AB7: 𢪷
U+22ABA: 𢪺
U+22AC0: 𢫀
U+22AC8: 𢫈
U+22ACE: 𢫎
U+22AD9: 𢫙
U+22AE6: 𢫦
U+22AF1: 𢫱
U+22AFE: 𢫾
U+22B01: 𢬁
U+22B03: 𢬃
U+22B09: 𢬉
U+22B18: 𢬘
U+22B33: 𢬳
U+22B34: 𢬴
U+22B35: 𢬵
U+22B39: 𢬹
U+22B40: 𢭀
U+22B43: 𢭃
U+22B99: 𢮙
U+22B9F: 𢮟
U+22BA5: 𢮥
U+22BA6: 𢮦
U+22BE9: 𢯩
U+22BEE: 𢯮
U+22C05: 𢰅
U+22C0E: 𢰎
U+22C24: 𢰤
U+22C45: 𢱅
U+22C4B: 𢱋
U+22C5A: 𢱚
U+22C62: 𢱢
U+22C6A: 𢱪
U+22C7F: 𢱿
U+22C85: 𢲅
U+22CAB: 𢲫
U+22CBB: 𢲻
U+22CBC: 𢲼
U+22CC4: 𢳄
U+22CF8: 𢳸
U+22D01: 𢴁
U+22D03: 𢴃
U+22D04: 𢴄
U+22D09: 𢴉
U+22D2B: 𢴫
U+22D32: 𢴲
U+22D62: 𢵢
U+22D67: 𢵧
U+22D6E: 𢵮
U+22D71: 𢵱
U+22D81: 𢶁
U+22D89: 𢶉
U+22D8B: 𢶋
U+22D8D: 𢶍
U+22DA1: 𢶡
U+22DB3: 𢶳
U+22DCB: 𢷋
U+22DCF: 𢷏
U+22DE4: 𢷤
U+22DFE: 𢷾
U+22E05: 𢸅
U+22E9E: 𢺞
U+22EB9: 𢺹
U+22ED7: 𢻗
U+22EE8: 𢻨
U+22F04: 𢼄
U+22F1C: 𢼜
U+22F21: 𢼡
U+22F54: 𢽔
U+22F6E: 𢽮
U+22F6F: 𢽯
U+22F74: 𢽴
U+22F80: 𢾀
U+22F8C: 𢾌
U+22F97: 𢾗
U+22FB8: 𢾸
U+22FB9: 𢾹
U+22FBE: 𢾾
U+22FD8: 𢿘
U+22FD9: 𢿙
U+22FDB: 𢿛
U+22FE0: 𢿠
U+22FE3: 𢿣
U+22FE8: 𢿨
U+22FF1: 𢿱
U+23023: 𣀣
U+23041: 𣁁
U+2304B: 𣁋
U+23050: 𣁐
U+2306C: 𣁬
U+23073: 𣁳
U+23074: 𣁴
U+2307D: 𣁽
U+23081: 𣂁
U+23089: 𣂉
U+2309E: 𣂞
U+230BA: 𣂺
U+230BE: 𣂾
U+230C3: 𣃃
U+230C6: 𣃆
U+230D4: 𣃔
U+230E5: 𣃥
U+230E6: 𣃦
U+230EF: 𣃯
U+230FC: 𣃼
U+23109: 𣄉
U+23133: 𣄳
U+2313C: 𣄼
U+23140: 𣅀
U+23142: 𣅂
U+23148: 𣅈
U+2314E: 𣅎
U+23150: 𣅐
U+2315C: 𣅜
U+23166: 𣅦
U+23173: 𣅳
U+23180: 𣆀
U+2318E: 𣆎
U+23193: 𣆓
U+231A8: 𣆨
U+231B3: 𣆳
U+231BC: 𣆼
U+231D0: 𣇐
U+231E3: 𣇣
U+231F2: 𣇲
U+23202: 𣈂
U+23206: 𣈆
U+23209: 𣈉
U+2320F: 𣈏
U+23231: 𣈱
U+2323B: 𣈻
U+2324A: 𣉊
U+23288: 𣊈
U+23293: 𣊓
U+232A1: 𣊡
U+232CA: 𣋊
U+232E1: 𣋡
U+232FA: 𣋺
U+23329: 𣌩
U+2333E: 𣌾
U+23358: 𣍘
U+2335D: 𣍝
U+2337F: 𣍿
U+23385: 𣎅
U+2339B: 𣎛
U+233C5: 𣏅
U+233CC: 𣏌
U+233D3: 𣏓
U+233DD: 𣏝
U+233EB: 𣏫
U+233FD: 𣏽
U+2340A: 𣐊
U+23413: 𣐓
U+23419: 𣐙
U+2341E: 𣐞
U+2342A: 𣐪
U+23431: 𣐱
U+2343D: 𣐽
U+23455: 𣑕
U+2345B: 𣑛
U+2346F: 𣑯
U+23471: 𣑱
U+2347D: 𣑽
U+23496: 𣒖
U+2349A: 𣒚
U+234B0: 𣒰
U+234BC: 𣒼
U+234CC: 𣓌
U+234CF: 𣓏
U+234D7: 𣓗
U+234D9: 𣓙
U+234EA: 𣓪
U+2351A: 𣔚
U+2353B: 𣔻
U+23552: 𣕒
U+2355B: 𣕛
U+23560: 𣕠
U+23572: 𣕲
U+235BE: 𣖾
U+235D6: 𣗖
U+235E5: 𣗥
U+235F3: 𣗳
U+235FB: 𣗻
U+23601: 𣘁
U+23610: 𣘐
U+2363F: 𣘿
U+23641: 𣙁
U+23646: 𣙆
U+23657: 𣙗
U+23659: 𣙙
U+2365C: 𣙜
U+23683: 𣚃
U+23685: 𣚅
U+23688: 𣚈
U+2368C: 𣚌
U+23695: 𣚕
U+236AF: 𣚯
U+236DC: 𣛜
U+236FA: 𣛺
U+23711: 𣜑
U+2371C: 𣜜
U+23726: 𣜦
U+23745: 𣝅
U+2374B: 𣝋
U+23754: 𣝔
U+23757: 𣝗
U+2376A: 𣝪
U+23774: 𣝴
U+23780: 𣞀
U+2378C: 𣞌
U+237A1: 𣞡
U+237A4: 𣞤
U+237BB: 𣞻
U+237C4: 𣟄
U+237DC: 𣟜
U+237EC: 𣟬
U+23804: 𣠄
U+23808: 𣠈
U+2382E: 𣠮
U+23835: 𣠵
U+2383D: 𣠽
U+23842: 𣡂
U+23847: 𣡇
U+23877: 𣡷
U+23878: 𣡸
U+2387C: 𣡼
U+23888: 𣢈
U+23897: 𣢗
U+2389C: 𣢜
U+238B0: 𣢰
U+238BE: 𣢾
U+238C4: 𣣄
U+238C7: 𣣇
U+238D4: 𣣔
U+238D7: 𣣗
U+238F1: 𣣱
U+238F9: 𣣹
U+2390A: 𣤊
U+23936: 𣤶
U+2393A: 𣤺
U+2395A: 𣥚
U+23972: 𣥲
U+2397F: 𣥿
U+239A2: 𣦢
U+239AD: 𣦭
U+239B8: 𣦸
U+239B9: 𣦹
U+239BD: 𣦽
U+239CE: 𣧎
U+239D1: 𣧑
U+239E0: 𣧠
U+239E9: 𣧩
U+23A0B: 𣨋
U+23A0D: 𣨍
U+23A1B: 𣨛
U+23A44: 𣩄
U+23A75: 𣩵
U+23A8B: 𣪋
U+23A8D: 𣪍
U+23A8E: 𣪎
U+23A9A: 𣪚
U+23A9E: 𣪞
U+23AA0: 𣪠
U+23AA9: 𣪩
U+23AAB: 𣪫
U+23AC8: 𣫈
U+23ACD: 𣫍
U+23AD3: 𣫓
U+23AD8: 𣫘
U+23ADE: 𣫞
U+23AED: 𣫭
U+23B0E: 𣬎
U+23B10: 𣬐
U+23B1C: 𣬜
U+23B2C: 𣬬
U+23B5D: 𣭝
U+23B77: 𣭷
U+23B90: 𣮐
U+23B93: 𣮓
U+23BAF: 𣮯
U+23BC9: 𣯉
U+23BDC: 𣯜
U+23BEB: 𣯫
U+23BFC: 𣯼
U+23C56: 𣱖
U+23C75: 𣱵
U+23C76: 𣱶
U+23C82: 𣲂
U+23C96: 𣲖
U+23C98: 𣲘
U+23C99: 𣲙
U+23CB7: 𣲷
U+23CBA: 𣲺
U+23CBD: 𣲽
U+23CD1: 𣳑
U+23CDA: 𣳚
U+23CE1: 𣳡
U+23CF3: 𣳳
U+23CF9: 𣳹
U+23D0A: 𣴊
U+23D0E: 𣴎
U+23D11: 𣴑
U+23D19: 𣴙
U+23D1A: 𣴚
U+23D1B: 𣴛
U+23D34: 𣴴
U+23D40: 𣵀
U+23D60: 𣵠
U+23D65: 𣵥
U+23DAC: 𣶬
U+23DBA: 𣶺
U+23DD7: 𣷗
U+23DF8: 𣷸
U+23E0D: 𣸍
U+23E2A: 𣸪
U+23E2B: 𣸫
U+23E38: 𣸸
U+23E5F: 𣹟
U+23E63: 𣹣
U+23E70: 𣹰
U+23E73: 𣹳
U+23E7E: 𣹾
U+23E83: 𣺃
U+23E8C: 𣺌
U+23E9D: 𣺝
U+23EAF: 𣺯
U+23EB6: 𣺶
U+23EC9: 𣻉
U+23ECC: 𣻌
U+23ECE: 𣻎
U+23EF6: 𣻶
U+23F1B: 𣼛
U+23F23: 𣼣
U+23F36: 𣼶
U+23F3A: 𣼺
U+23F3B: 𣼻
U+23F43: 𣽃
U+23F45: 𣽅
U+23F48: 𣽈
U+23F4E: 𣽎
U+23F92: 𣾒
U+23FA1: 𣾡
U+23FB0: 𣾰
U+23FB4: 𣾴
U+23FC4: 𣿄
U+23FCD: 𣿍
U+23FE0: 𣿠
U+23FE1: 𣿡
U+23FFC: 𣿼
U+24035: 𤀵
U+24039: 𤀹
U+2404B: 𤁋
U+24052: 𤁒
U+24062: 𤁢
U+2406A: 𤁪
U+2406B: 𤁫
U+24073: 𤁳
U+240A2: 𤂢
U+240C9: 𤃉
U+240F4: 𤃴
U+2411C: 𤄜
U+2418C: 𤆌
U+24190: 𤆐
U+2419B: 𤆛
U+241C4: 𤇄
U+241C6: 𤇆
U+241CD: 𤇍
U+241DF: 𤇟
U+241E6: 𤇦
U+241FA: 𤇺
U+24225: 𤈥
U+24232: 𤈲
U+24262: 𤉢
U+24263: 𤉣
U+24266: 𤉦
U+2426C: 𤉬
U+242B1: 𤊱
U+242B3: 𤊳
U+242BD: 𤊽
U+242CE: 𤋎
U+242DC: 𤋜
U+242E3: 𤋣
U+242F1: 𤋱
U+242F3: 𤋳
U+24309: 𤌉
U+24324: 𤌤
U+2433C: 𤌼
U+24347: 𤍇
U+2434D: 𤍍
U+24360: 𤍠
U+24368: 𤍨
U+2437D: 𤍽
U+24385: 𤎅
U+24386: 𤎆
U+24389: 𤎉
U+2439D: 𤎝
U+243D0: 𤏐
U+243D9: 𤏙
U+24430: 𤐰
U+24445: 𤑅
U+24454: 𤑔
U+24475: 𤑵
U+24479: 𤑹
U+244BB: 𤒻
U+244C1: 𤓁
U+244C2: 𤓂
U+244F0: 𤓰
U+244FB: 𤓻
U+244FE: 𤓾
U+24504: 𤔄
U+24514: 𤔔
U+24515: 𤔕
U+24527: 𤔧
U+2453A: 𤔺
U+24560: 𤕠
U+24564: 𤕤
U+24570: 𤕰
U+245B4: 𤖴
U+245BC: 𤖼
U+245C1: 𤗁
U+245C8: 𤗈
U+245C9: 𤗉
U+245CA: 𤗊
U+245E8: 𤗨
U+245F5: 𤗵
U+245FC: 𤗼
U+2462C: 𤘬
U+24656: 𤙖
U+24661: 𤙡
U+24679: 𤙹
U+246A9: 𤚩
U+246B2: 𤚲
U+246BC: 𤚼
U+24724: 𤜤
U+2472F: 𤜯
U+24731: 𤜱
U+24736: 𤜶
U+2473E: 𤜾
U+24747: 𤝇
U+24748: 𤝈
U+2475F: 𤝟
U+24770: 𤝰
U+2479E: 𤞞
U+247A3: 𤞣
U+247BF: 𤞿
U+247C8: 𤟈
U+247E2: 𤟢
U+247E9: 𤟩
U+24801: 𤠁
U+2480E: 𤠎
U+2488C: 𤢌
U+24894: 𤢔
U+2489A: 𤢚
U+248AA: 𤢪
U+248C9: 𤣉
U+248E5: 𤣥
U+24904: 𤤄
U+24927: 𤤧
U+2492A: 𤤪
U+2493C: 𤤼
U+2493D: 𤤽
U+24954: 𤥔
U+24956: 𤥖
U+24968: 𤥨
U+24989: 𤦉
U+2498F: 𤦏
U+249B2: 𤦲
U+249BA: 𤦺
U+249CF: 𤧏
U+249DA: 𤧚
U+24A0F: 𤨏
U+24A14: 𤨔
U+24A3F: 𤨿
U+24A5A: 𤩚
U+24A5E: 𤩞
U+24A79: 𤩹
U+24A86: 𤪆
U+24A9E: 𤪞
U+24AC9: 𤫉
U+24ACA: 𤫊
U+24AF5: 𤫵
U+24B29: 𤬩
U+24B37: 𤬷
U+24B3C: 𤬼
U+24B4F: 𤭏
U+24B54: 𤭔
U+24B67: 𤭧
U+24B88: 𤮈
U+24B8A: 𤮊
U+24BD3: 𤯓
U+24BD4: 𤯔
U+24C04: 𤰄
U+24C07: 𤰇
U+24C08: 𤰈
U+24C0B: 𤰋
U+24C1D: 𤰝
U+24C1E: 𤰞
U+24C39: 𤰹
U+24C4A: 𤱊
U+24C54: 𤱔
U+24C75: 𤱵
U+24C76: 𤱶
U+24C85: 𤲅
U+24C8D: 𤲍
U+24C9E: 𤲞
U+24CB2: 𤲲
U+24CB8: 𤲸
U+24CD5: 𤳕
U+24D01: 𤴁
U+24D13: 𤴓
U+24D30: 𤴰
U+24D31: 𤴱
U+24D37: 𤴷
U+24D3D: 𤴽
U+24D59: 𤵙
U+24D5C: 𤵜
U+24D98: 𤶘
U+24D9A: 𤶚
U+24D9B: 𤶛
U+24DAC: 𤶬
U+24DC8: 𤷈
U+24DD2: 𤷒
U+24DDA: 𤷚
U+24DE1: 𤷡
U+24DFB: 𤷻
U+24DFE: 𤷾
U+24E02: 𤸂
U+24E03: 𤸃
U+24E04: 𤸄
U+24E0E: 𤸎
U+24E11: 𤸑
U+24E24: 𤸤
U+24E2B: 𤸫
U+24E31: 𤸱
U+24E36: 𤸶
U+24E4D: 𤹍
U+24E6E: 𤹮
U+24E6F: 𤹯
U+24E8B: 𤺋
U+24E8D: 𤺍
U+24E8F: 𤺏
U+24E99: 𤺙
U+24EC0: 𤻀
U+24ED5: 𤻕
U+24ED9: 𤻙
U+24EE4: 𤻤
U+24EEF: 𤻯
U+24EF2: 𤻲
U+24EF4: 𤻴
U+24F03: 𤼃
U+24F0C: 𤼌
U+24F29: 𤼩
U+24F32: 𤼲
U+24F35: 𤼵
U+24F42: 𤽂
U+24F56: 𤽖
U+24F64: 𤽤
U+24F68: 𤽨
U+24F7A: 𤽺
U+24FBE: 𤾾
U+24FE0: 𤿠
U+25008: 𥀈
U+25044: 𥁄
U+2504A: 𥁊
U+2505E: 𥁞
U+2506B: 𥁫
U+2506D: 𥁭
U+25074: 𥁴
U+25081: 𥂁
U+25087: 𥂇
U+25099: 𥂙
U+2509F: 𥂟
U+250A0: 𥂠
U+250C0: 𥃀
U+250CA: 𥃊
U+250E8: 𥃨
U+25102: 𥄂
U+25108: 𥄈
U+25131: 𥄱
U+25133: 𥄳
U+25135: 𥄵
U+25139: 𥄹
U+25167: 𥅧
U+2518C: 𥆌
U+25190: 𥆐
U+251B3: 𥆳
U+251B9: 𥆹
U+251D2: 𥇒
U+2520E: 𥈎
U+25217: 𥈗
U+25219: 𥈙
U+2521C: 𥈜
U+25220: 𥈠
U+2522B: 𥈫
U+2523E: 𥈾
U+25245: 𥉅
U+25248: 𥉈
U+25249: 𥉉
U+25251: 𥉑
U+2527A: 𥉺
U+2527B: 𥉻
U+25284: 𥊄
U+25286: 𥊆
U+25291: 𥊑
U+252AC: 𥊬
U+252AF: 𥊯
U+252FF: 𥋿
U+25304: 𥌄
U+25313: 𥌓
U+2532E: 𥌮
U+25380: 𥎀
U+25390: 𥎐
U+253AB: 𥎫
U+253AD: 𥎭
U+253B2: 𥎲
U+253BD: 𥎽
U+253ED: 𥏭
U+253F3: 𥏳
U+253F9: 𥏹
U+25401: 𥐁
U+25419: 𥐙
U+2541D: 𥐝
U+25447: 𥑇
U+25458: 𥑘
U+25464: 𥑤
U+2546E: 𥑮
U+254B0: 𥒰
U+254C1: 𥓁
U+254CA: 𥓊
U+254CE: 𥓎
U+254D3: 𥓓
U+254D6: 𥓖
U+2550E: 𥔎
U+2551F: 𥔟
U+2552C: 𥔬
U+25535: 𥔵
U+25550: 𥕐
U+25556: 𥕖
U+25564: 𥕤
U+2558E: 𥖎
U+255AA: 𥖪
U+255FE: 𥗾
U+25604: 𥘄
U+25609: 𥘉
U+2560B: 𥘋
U+2560D: 𥘍
U+2560E: 𥘎
U+25619: 𥘙
U+25621: 𥘡
U+25628: 𥘨
U+2562F: 𥘯
U+25634: 𥘴
U+25635: 𥘵
U+2563F: 𥘿
U+25641: 𥙁
U+25643: 𥙃
U+25645: 𥙅
U+2564A: 𥙊
U+2564D: 𥙍
U+25661: 𥙡
U+25677: 𥙷
U+2567F: 𥙿
U+25683: 𥚃
U+2568A: 𥚊
U+2569B: 𥚛
U+256B0: 𥚰
U+256B9: 𥚹
U+256CD: 𥛍
U+256D0: 𥛐
U+256D1: 𥛑
U+256DC: 𥛜
U+256DE: 𥛞
U+256E7: 𥛧
U+256EC: 𥛬
U+256F1: 𥛱
U+25703: 𥜃
U+25717: 𥜗
U+25718: 𥜘
U+2571F: 𥜟
U+2572A: 𥜪
U+25743: 𥝃
U+25746: 𥝆
U+25753: 𥝓
U+25756: 𥝖
U+2575D: 𥝝
U+25760: 𥝠
U+25762: 𥝢
U+25777: 𥝷
U+25781: 𥞁
U+25787: 𥞇
U+2578A: 𥞊
U+257A9: 𥞩
U+257B3: 𥞳
U+257B5: 𥞵
U+257B7: 𥞷
U+257C0: 𥟀
U+257D1: 𥟑
U+257D6: 𥟖
U+257E6: 𥟦
U+257F5: 𥟵
U+25807: 𥠇
U+25808: 𥠈
U+25816: 𥠖
U+25821: 𥠡
U+25827: 𥠧
U+25835: 𥠵
U+25844: 𥡄
U+25846: 𥡆
U+2585D: 𥡝
U+2586A: 𥡪
U+25874: 𥡴
U+25877: 𥡷
U+2588C: 𥢌
U+258B8: 𥢸
U+258B9: 𥢹
U+258D8: 𥣘
U+258EC: 𥣬
U+2592E: 𥤮
U+25931: 𥤱
U+25943: 𥥃
U+25946: 𥥆
U+2594D: 𥥍
U+2595C: 𥥜
U+25961: 𥥡
U+25964: 𥥤
U+2596D: 𥥭
U+25981: 𥦁
U+2598F: 𥦏
U+25995: 𥦕
U+25997: 𥦗
U+259C3: 𥧃
U+259C4: 𥧄
U+259CC: 𥧌
U+259EE: 𥧮
U+25A06: 𥨆
U+25A0A: 𥨊
U+25A0D: 𥨍
U+25A16: 𥨖
U+25A25: 𥨥
U+25A2B: 𥨫
U+25A31: 𥨱
U+25A37: 𥨷
U+25A38: 𥨸
U+25A48: 𥩈
U+25A8B: 𥪋
U+25A99: 𥪙
U+25AA1: 𥪡
U+25AB0: 𥪰
U+25AC4: 𥫄
U+25AE6: 𥫦
U+25B07: 𥬇
U+25B0E: 𥬎
U+25B10: 𥬐
U+25B11: 𥬑
U+25B21: 𥬡
U+25B25: 𥬥
U+25B50: 𥭐
U+25B53: 𥭓
U+25B74: 𥭴
U+25B85: 𥮅
U+25B8F: 𥮏
U+25BAC: 𥮬
U+25BC0: 𥯀
U+25BC3: 𥯃
U+25BD7: 𥯗
U+25BDD: 𥯝
U+25BE3: 𥯣
U+25BE5: 𥯥
U+25BE7: 𥯧
U+25C36: 𥰶
U+25C4D: 𥱍
U+25C61: 𥱡
U+25C86: 𥲆
U+25C8E: 𥲎
U+25C91: 𥲑
U+25CA9: 𥲩
U+25CC7: 𥳇
U+25CD1: 𥳑
U+25CEA: 𥳪
U+25D01: 𥴁
U+25D26: 𥴦
U+25D29: 𥴩
U+25D2D: 𥴭
U+25D2E: 𥴮
U+25D7C: 𥵼
U+25DB6: 𥶶
U+25DD5: 𥷕
U+25DDB: 𥷛
U+25DDF: 𥷟
U+25DE4: 𥷤
U+25DF8: 𥷸
U+25E62: 𥹢
U+25EC5: 𥻅
U+25ECA: 𥻊
U+25EDC: 𥻜
U+25EE6: 𥻦
U+25EE8: 𥻨
U+25EF3: 𥻳
U+25F1A: 𥼚
U+25F36: 𥼶
U+25F57: 𥽗
U+25F58: 𥽘
U+25F67: 𥽧
U+25F8F: 𥾏
U+25F91: 𥾑
U+25F9B: 𥾛
U+25FBA: 𥾺
U+25FC4: 𥿄
U+25FEC: 𥿬
U+25FEE: 𥿮
U+25FF3: 𥿳
U+25FF7: 𥿷
U+25FFF: 𥿿
U+26007: 𦀇
U+26008: 𦀈
U+26009: 𦀉
U+2601A: 𦀚
U+2601F: 𦀟
U+26021: 𦀡
U+26026: 𦀦
U+26030: 𦀰
U+2603D: 𦀽
U+2604E: 𦁎
U+26050: 𦁐
U+26055: 𦁕
U+2605A: 𦁚
U+26077: 𦁷
U+26080: 𦂀
U+260AF: 𦂯
U+260B3: 𦂳
U+260B5: 𦂵
U+260B6: 𦂶
U+260CA: 𦃊
U+260E0: 𦃠
U+260F0: 𦃰
U+260FC: 𦃼
U+26118: 𦄘
U+26127: 𦄧
U+2614E: 𦅎
U+26169: 𦅩
U+26176: 𦅶
U+2617B: 𦅻
U+26184: 𦆄
U+26186: 𦆆
U+261AC: 𦆬
U+261AF: 𦆯
U+261B5: 𦆵
U+261C4: 𦇄
U+261E5: 𦇥
U+26222: 𦈢
U+2622F: 𦈯
U+2624D: 𦉍
U+26251: 𦉑
U+26273: 𦉳
U+26278: 𦉸
U+26279: 𦉹
U+2627D: 𦉽
U+26291: 𦊑
U+26296: 𦊖
U+26299: 𦊙
U+262B0: 𦊰
U+262B1: 𦊱
U+262B2: 𦊲
U+262BF: 𦊿
U+262C7: 𦋇
U+262CE: 𦋎
U+262D8: 𦋘
U+262FA: 𦋺
U+26318: 𦌘
U+2631F: 𦌟
U+26334: 𦌴
U+26335: 𦌵
U+2634C: 𦍌
U+26351: 𦍑
U+26352: 𦍒
U+2636C: 𦍬
U+2638F: 𦎏
U+2639F: 𦎟
U+263C1: 𦏁
U+263C6: 𦏆
U+263DD: 𦏝
U+263DE: 𦏞
U+263F2: 𦏲
U+26402: 𦐂
U+26407: 𦐇
U+2640A: 𦐊
U+26447: 𦑇
U+2644C: 𦑌
U+2645C: 𦑜
U+26468: 𦑨
U+26472: 𦑲
U+2647C: 𦑼
U+26486: 𦒆
U+26494: 𦒔
U+264A6: 𦒦
U+264A7: 𦒧
U+264B1: 𦒱
U+264B3: 𦒳
U+264B7: 𦒷
U+264BF: 𦒿
U+26505: 𦔅
U+2651C: 𦔜
U+26525: 𦔥
U+2652E: 𦔮
U+26533: 𦔳
U+26536: 𦔶
U+2653C: 𦔼
U+26545: 𦕅
U+26548: 𦕈
U+2654A: 𦕊
U+26551: 𦕑
U+26556: 𦕖
U+2655B: 𦕛
U+26568: 𦕨
U+2657B: 𦕻
U+2659F: 𦖟
U+265A4: 𦖤
U+265A6: 𦖦
U+265A9: 𦖩
U+265B2: 𦖲
U+265C2: 𦗂
U+265D3: 𦗓
U+265DB: 𦗛
U+265DF: 𦗟
U+265FE: 𦗾
U+26605: 𦘅
U+2660D: 𦘍
U+26615: 𦘕
U+26640: 𦙀
U+26641: 𦙁
U+26643: 𦙃
U+26644: 𦙄
U+2664D: 𦙍
U+2664E: 𦙎
U+2665A: 𦙚
U+2665E: 𦙞
U+2665F: 𦙟
U+2666A: 𦙪
U+2666E: 𦙮
U+26671: 𦙱
U+26674: 𦙴
U+26676: 𦙶
U+26682: 𦚂
U+2669F: 𦚟
U+266A3: 𦚣
U+266A4: 𦚤
U+266A7: 𦚧
U+266B0: 𦚰
U+266BE: 𦚾
U+266C1: 𦛁
U+266CD: 𦛍
U+266E0: 𦛠
U+266E2: 𦛢
U+266F5: 𦛵
U+26705: 𦜅
U+26707: 𦜇
U+26709: 𦜉
U+26714: 𦜔
U+26729: 𦜩
U+26751: 𦝑
U+26769: 𦝩
U+2676B: 𦝫
U+2676D: 𦝭
U+26770: 𦝰
U+26783: 𦞃
U+2679A: 𦞚
U+267A6: 𦞦
U+267A8: 𦞨
U+267AA: 𦞪
U+267DB: 𦟛
U+267E0: 𦟠
U+267EB: 𦟫
U+26804: 𦠄
U+26807: 𦠇
U+26813: 𦠓
U+26821: 𦠡
U+26827: 𦠧
U+2683C: 𦠼
U+26840: 𦡀
U+2684D: 𦡍
U+26867: 𦡧
U+26871: 𦡱
U+26873: 𦡳
U+2688A: 𦢊
U+268CA: 𦣊
U+268D0: 𦣐
U+268FB: 𦣻
U+268FF: 𦣿
U+26900: 𦤀
U+26903: 𦤃
U+26913: 𦤓
U+26919: 𦤙
U+26924: 𦤤
U+26926: 𦤦
U+26933: 𦤳
U+26935: 𦤵
U+26936: 𦤶
U+2693A: 𦤺
U+2693C: 𦤼
U+26954: 𦥔
U+2695B: 𦥛
U+2696F: 𦥯
U+26977: 𦥷
U+26997: 𦦗
U+26999: 𦦙
U+269A8: 𦦨
U+269D5: 𦧕
U+269DF: 𦧟
U+269E0: 𦧠
U+269ED: 𦧭
U+26A08: 𦨈
U+26A09: 𦨉
U+26A0F: 𦨏
U+26A34: 𦨴
U+26A4C: 𦩌
U+26A5F: 𦩟
U+26A64: 𦩤
U+26A87: 𦪇
U+26A91: 𦪑
U+26A99: 𦪙
U+26AD4: 𦫔
U+26AF8: 𦫸
U+26AFA: 𦫺
U+26AFF: 𦫿
U+26B02: 𦬂
U+26B06: 𦬆
U+26B07: 𦬇
U+26B09: 𦬉
U+26B0A: 𦬊
U+26B14: 𦬔
U+26B21: 𦬡
U+26B22: 𦬢
U+26B35: 𦬵
U+26B38: 𦬸
U+26B39: 𦬹
U+26B5D: 𦭝
U+26B80: 𦮀
U+26B87: 𦮇
U+26BAF: 𦮯
U+26BC9: 𦯉
U+26BCA: 𦯊
U+26BCE: 𦯎
U+26BD6: 𦯖
U+26BE7: 𦯧
U+26BE8: 𦯨
U+26C1A: 𦰚
U+26C29: 𦰩
U+26C2C: 𦰬
U+26C3E: 𦰾
U+26C40: 𦱀
U+26C42: 𦱂
U+26C48: 𦱈
U+26C52: 𦱒
U+26C6C: 𦱬
U+26C8C: 𦲌
U+26CAD: 𦲭
U+26CB8: 𦲸
U+26CC9: 𦳉
U+26CDB: 𦳛
U+26CEC: 𦳬
U+26CEE: 𦳮
U+26CFA: 𦳺
U+26CFE: 𦳾
U+26D0B: 𦴋
U+26D2D: 𦴭
U+26D4F: 𦵏
U+26D54: 𦵔
U+26D6B: 𦵫
U+26D6E: 𦵮
U+26D6F: 𦵯
U+26D7F: 𦵿
U+26D82: 𦶂
U+26D87: 𦶇
U+26D8E: 𦶎
U+26D91: 𦶑
U+26D9E: 𦶞
U+26DA9: 𦶩
U+26DBB: 𦶻
U+26DC1: 𦷁
U+26DDC: 𦷜
U+26E08: 𦸈
U+26E0D: 𦸍
U+26E10: 𦸐
U+26E13: 𦸓
U+26E1B: 𦸛
U+26E1C: 𦸜
U+26E1D: 𦸝
U+26E23: 𦸣
U+26E26: 𦸦
U+26E41: 𦹁
U+26E77: 𦹷
U+26E89: 𦺉
U+26E96: 𦺖
U+26EA6: 𦺦
U+26EAE: 𦺮
U+26EB3: 𦺳
U+26ECE: 𦻎
U+26EDD: 𦻝
U+26F06: 𦼆
U+26F14: 𦼔
U+26F20: 𦼠
U+26F27: 𦼧
U+26F31: 𦼱
U+26F35: 𦼵
U+26F37: 𦼷
U+26F48: 𦽈
U+26F66: 𦽦
U+26F7D: 𦽽
U+26F89: 𦾉
U+26F94: 𦾔
U+26F9C: 𦾜
U+26FA8: 𦾨
U+26FB7: 𦾷
U+26FC1: 𦿁
U+26FD0: 𦿐
U+26FD4: 𦿔
U+26FDA: 𦿚
U+26FDB: 𦿛
U+26FDD: 𦿝
U+27003: 𧀃
U+27029: 𧀩
U+2702E: 𧀮
U+2703A: 𧀺
U+2704D: 𧁍
U+27058: 𧁘
U+27068: 𧁨
U+27090: 𧂐
U+27092: 𧂒
U+27094: 𧂔
U+270BE: 𧂾
U+270D2: 𧃒
U+270D3: 𧃓
U+270DF: 𧃟
U+270E1: 𧃡
U+270F8: 𧃸
U+27107: 𧄇
U+2710F: 𧄏
U+2711F: 𧄟
U+27139: 𧄹
U+2713C: 𧄼
U+27162: 𧅢
U+27191: 𧆑
U+2719B: 𧆛
U+2719E: 𧆞
U+271A5: 𧆥
U+271AB: 𧆫
U+271CA: 𧇊
U+271D6: 𧇖
U+271E7: 𧇧
U+271FE: 𧇾
U+27205: 𧈅
U+27211: 𧈑
U+2721F: 𧈟
U+27224: 𧈤
U+2722C: 𧈬
U+2722D: 𧈭
U+2723B: 𧈻
U+27241: 𧉁
U+27245: 𧉅
U+27248: 𧉈
U+2725F: 𧉟
U+27262: 𧉢
U+27268: 𧉨
U+2726B: 𧉫
U+2726C: 𧉬
U+27271: 𧉱
U+2727B: 𧉻
U+27281: 𧊁
U+272A5: 𧊥
U+272B5: 𧊵
U+272D0: 𧋐
U+272E5: 𧋥
U+27306: 𧌆
U+27309: 𧌉
U+2730F: 𧌏
U+27311: 𧌑
U+27315: 𧌕
U+27329: 𧌩
U+27334: 𧌴
U+2733B: 𧌻
U+27343: 𧍃
U+27344: 𧍄
U+2734A: 𧍊
U+2734E: 𧍎
U+27369: 𧍩
U+2736F: 𧍯
U+27385: 𧎅
U+273B4: 𧎴
U+273C5: 𧏅
U+273CC: 𧏌
U+273D7: 𧏗
U+273FE: 𧏾
U+2740E: 𧐎
U+27410: 𧐐
U+27412: 𧐒
U+2741B: 𧐛
U+27428: 𧐨
U+2742D: 𧐭
U+27434: 𧐴
U+2744C: 𧑌
U+2744F: 𧑏
U+27450: 𧑐
U+27453: 𧑓
U+27459: 𧑙
U+2746E: 𧑮
U+27497: 𧒗
U+2749F: 𧒟
U+274A1: 𧒡
U+274B2: 𧒲
U+274C8: 𧓈
U+274CD: 𧓍
U+274D5: 𧓕
U+274F8: 𧓸
U+27544: 𧕄
U+27545: 𧕅
U+2754F: 𧕏
U+27560: 𧕠
U+27585: 𧖅
U+2759F: 𧖟
U+275CA: 𧗊
U+275DE: 𧗞
U+275DF: 𧗟
U+275E0: 𧗠
U+275EA: 𧗪
U+275FC: 𧗼
U+27602: 𧘂
U+27604: 𧘄
U+27611: 𧘑
U+2763B: 𧘻
U+27641: 𧙁
U+27657: 𧙗
U+2765C: 𧙜
U+27674: 𧙴
U+2768A: 𧚊
U+2768C: 𧚌
U+2768F: 𧚏
U+27697: 𧚗
U+276BF: 𧚿
U+276ED: 𧛭
U+27718: 𧜘
U+2771F: 𧜟
U+27722: 𧜢
U+27743: 𧝃
U+27779: 𧝹
U+2778D: 𧞍
U+27790: 𧞐
U+277AF: 𧞯
U+277B2: 𧞲
U+277B8: 𧞸
U+277EC: 𧟬
U+27800: 𧠀
U+27807: 𧠇
U+2781E: 𧠞
U+2782B: 𧠫
U+2787F: 𧡿
U+278BB: 𧢻
U+278BF: 𧢿
U+278C0: 𧣀
U+278CE: 𧣎
U+278DD: 𧣝
U+278E1: 𧣡
U+2790F: 𧤏
U+27935: 𧤵
U+2793E: 𧤾
U+27944: 𧥄
U+27977: 𧥷
U+2797E: 𧥾
U+27984: 𧦄
U+27998: 𧦘
U+2799C: 𧦜
U+279A1: 𧦡
U+279B4: 𧦴
U+27A0F: 𧨏
U+27A15: 𧨕
U+27A22: 𧨢
U+27A2F: 𧨯
U+27A39: 𧨹
U+27A42: 𧩂
U+27A4A: 𧩊
U+27A58: 𧩘
U+27A66: 𧩦
U+27A89: 𧪉
U+27A96: 𧪖
U+27A9E: 𧪞
U+27A9F: 𧪟
U+27AA6: 𧪦
U+27ABF: 𧪿
U+27AF1: 𧫱
U+27AF4: 𧫴
U+27AF7: 𧫷
U+27B08: 𧬈
U+27B36: 𧬶
U+27B4A: 𧭊
U+27B82: 𧮂
U+27B91: 𧮑
U+27BC6: 𧯆
U+27BC9: 𧯉
U+27BCA: 𧯊
U+27BE9: 𧯩
U+27BFD: 𧯽
U+27BFE: 𧯾
U+27C19: 𧰙
U+27C2C: 𧰬
U+27C3C: 𧰼
U+27C3D: 𧰽
U+27C53: 𧱓
U+27C5D: 𧱝
U+27C6D: 𧱭
U+27CA8: 𧲨
U+27CD0: 𧳐
U+27CD3: 𧳓
U+27CD6: 𧳖
U+27CDB: 𧳛
U+27CEB: 𧳫
U+27CEF: 𧳯
U+27D00: 𧴀
U+27D10: 𧴐
U+27D25: 𧴥
U+27D2B: 𧴫
U+27D34: 𧴴
U+27D35: 𧴵
U+27D3B: 𧴻
U+27D42: 𧵂
U+27D51: 𧵑
U+27D5D: 𧵝
U+27D87: 𧶇
U+27D98: 𧶘
U+27DBD: 𧶽
U+27DCE: 𧷎
U+27DD9: 𧷙
U+27DE4: 𧷤
U+27E4E: 𧹎
U+27E5E: 𧹞
U+27E72: 𧹲
U+27E86: 𧺆
U+27E9A: 𧺚
U+27EA3: 𧺣
U+27EAB: 𧺫
U+27EB6: 𧺶
U+27EBD: 𧺽
U+27ED9: 𧻙
U+27EF5: 𧻵
U+27EF9: 𧻹
U+27F0E: 𧼎
U+27F19: 𧼙
U+27F28: 𧼨
U+27F2D: 𧼭
U+27F30: 𧼰
U+27F33: 𧼳
U+27F5A: 𧽚
U+27F62: 𧽢
U+27F6E: 𧽮
U+27F7B: 𧽻
U+27F9B: 𧾛
U+27FA2: 𧾢
U+27FA3: 𧾣
U+27FAC: 𧾬
U+27FAD: 𧾭
U+27FAF: 𧾯
U+27FB0: 𧾰
U+27FC5: 𧿅
U+27FDF: 𧿟
U+27FF3: 𧿳
U+27FFB: 𧿻
U+28024: 𨀤
U+28053: 𨁓
U+2805D: 𨁝
U+28078: 𨁸
U+28081: 𨂁
U+2808D: 𨂍
U+2809C: 𨂜
U+280A2: 𨂢
U+280A9: 𨂩
U+280B9: 𨂹
U+280BB: 𨂻
U+280DC: 𨃜
U+28104: 𨄄
U+28115: 𨄕
U+2812A: 𨄪
U+28150: 𨅐
U+28154: 𨅔
U+28157: 𨅗
U+2815E: 𨅞
U+28176: 𨅶
U+28182: 𨆂
U+28185: 𨆅
U+281AE: 𨆮
U+281BC: 𨆼
U+281E0: 𨇠
U+281E8: 𨇨
U+281FE: 𨇾
U+28208: 𨈈
U+28215: 𨈕
U+28228: 𨈨
U+282A7: 𨊧
U+282B0: 𨊰
U+282B5: 𨊵
U+282CE: 𨋎
U+282D0: 𨋐
U+282D1: 𨋑
U+282D6: 𨋖
U+282E9: 𨋩
U+282F4: 𨋴
U+28320: 𨌠
U+28325: 𨌥
U+2832D: 𨌭
U+28333: 𨌳
U+28347: 𨍇
U+2836B: 𨍫
U+2836D: 𨍭
U+28370: 𨍰
U+2837F: 𨍿
U+2839A: 𨎚
U+283A5: 𨎥
U+283CA: 𨏊
U+283D4: 𨏔
U+283EE: 𨏮
U+28401: 𨐁
U+2840C: 𨐌
U+28416: 𨐖
U+28427: 𨐧
U+28428: 𨐨
U+2842B: 𨐫
U+28432: 𨐲
U+2844D: 𨑍
U+2845C: 𨑜
U+28465: 𨑥
U+28468: 𨑨
U+28469: 𨑩
U+28470: 𨑰
U+28482: 𨒂
U+28487: 𨒇
U+2848C: 𨒌
U+28496: 𨒖
U+2849B: 𨒛
U+284A6: 𨒦
U+284A9: 𨒩
U+284AA: 𨒪
U+284AB: 𨒫
U+284B5: 𨒵
U+284BA: 𨒺
U+284CA: 𨓊
U+284D6: 𨓖
U+284DC: 𨓜
U+284DD: 𨓝
U+284E4: 𨓤
U+284E6: 𨓦
U+284EE: 𨓮
U+284FA: 𨓺
U+28512: 𨔒
U+2851B: 𨔛
U+2851F: 𨔟
U+28521: 𨔡
U+28527: 𨔧
U+28533: 𨔳
U+28539: 𨔹
U+2853B: 𨔻
U+2853C: 𨔼
U+28556: 𨕖
U+28559: 𨕙
U+2855E: 𨕞
U+28565: 𨕥
U+28587: 𨖇
U+2858D: 𨖍
U+28592: 𨖒
U+2859A: 𨖚
U+285A5: 𨖥
U+285AE: 𨖮
U+285B7: 𨖷
U+285C1: 𨗁
U+285C7: 𨗇
U+285C9: 𨗉
U+285F3: 𨗳
U+285F9: 𨗹
U+285FA: 𨗺
U+285FF: 𨗿
U+28645: 𨙅
U+28652: 𨙒
U+28659: 𨙙
U+2868D: 𨚍
U+28693: 𨚓
U+28697: 𨚗
U+286AB: 𨚫
U+286E6: 𨛦
U+286EB: 𨛫
U+286F3: 𨛳
U+28718: 𨜘
U+2871A: 𨜚
U+28734: 𨜴
U+28736: 𨜶
U+2873F: 𨜿
U+28763: 𨝣
U+2876B: 𨝫
U+2879B: 𨞛
U+287A2: 𨞢
U+287CD: 𨟍
U+28811: 𨠑
U+28847: 𨡇
U+28849: 𨡉
U+28869: 𨡩
U+28884: 𨢄
U+2888A: 𨢊
U+2888C: 𨢌
U+28892: 𨢒
U+28898: 𨢘
U+288F1: 𨣱
U+2891F: 𨤟
U+28925: 𨤥
U+28932: 𨤲
U+28936: 𨤶
U+2893D: 𨤽
U+28947: 𨥇
U+2894A: 𨥊
U+2894B: 𨥋
U+2894C: 𨥌
U+2894E: 𨥎
U+28950: 𨥐
U+28952: 𨥒
U+28959: 𨥙
U+2895D: 𨥝
U+2895E: 𨥞
U+28967: 𨥧
U+2899F: 𨦟
U+289A3: 𨦣
U+289B7: 𨦷
U+289E9: 𨧩
U+28A50: 𨩐
U+28A77: 𨩷
U+28A8E: 𨪎
U+28A8F: 𨪏
U+28B3F: 𨬿
U+28B5B: 𨭛
U+28B6C: 𨭬
U+28BBE: 𨮾
U+28BF3: 𨯳
U+28C09: 𨰉
U+28C41: 𨱁
U+28C5D: 𨱝
U+28C69: 𨱩
U+28C6E: 𨱮
U+28C70: 𨱰
U+28C73: 𨱳
U+28CA2: 𨲢
U+28CA9: 𨲩
U+28CBE: 𨲾
U+28CCB: 𨳋
U+28CD1: 𨳑
U+28CD7: 𨳗
U+28CE9: 𨳩
U+28CEA: 𨳪
U+28CEF: 𨳯
U+28CF0: 𨳰
U+28CFA: 𨳺
U+28CFC: 𨳼
U+28D12: 𨴒
U+28D16: 𨴖
U+28D22: 𨴢
U+28D28: 𨴨
U+28D2C: 𨴬
U+28D41: 𨵁
U+28D43: 𨵃
U+28D49: 𨵉
U+28D56: 𨵖
U+28D57: 𨵗
U+28D66: 𨵦
U+28D6A: 𨵪
U+28D7B: 𨵻
U+28D7F: 𨵿
U+28D82: 𨶂
U+28D8F: 𨶏
U+28D92: 𨶒
U+28D94: 𨶔
U+28D9A: 𨶚
U+28DA4: 𨶤
U+28DA9: 𨶩
U+28DC2: 𨷂
U+28DD6: 𨷖
U+28DD9: 𨷙
U+28DF5: 𨷵
U+28E2A: 𨸪
U+28E30: 𨸰
U+28E32: 𨸲
U+28E51: 𨹑
U+28E5F: 𨹟
U+28E67: 𨹧
U+28E83: 𨺃
U+28E93: 𨺓
U+28E94: 𨺔
U+28E9A: 𨺚
U+28E9C: 𨺜
U+28EA2: 𨺢
U+28EAA: 𨺪
U+28EB2: 𨺲
U+28EBB: 𨺻
U+28EBC: 𨺼
U+28ECB: 𨻋
U+28EDD: 𨻝
U+28EE9: 𨻩
U+28EF6: 𨻶
U+28F06: 𨼆
U+28F22: 𨼢
U+28F33: 𨼳
U+28F3A: 𨼺
U+28F4D: 𨽍
U+28F58: 𨽘
U+28F7B: 𨽻
U+28F7E: 𨽾
U+28F8F: 𨾏
U+28FFD: 𨿽
U+2900C: 𩀌
U+2901C: 𩀜
U+29031: 𩀱
U+29058: 𩁘
U+29069: 𩁩
U+29079: 𩁹
U+2907F: 𩁿
U+290AB: 𩂫
U+290B3: 𩂳
U+290B9: 𩂹
U+290C4: 𩃄
U+29105: 𩄅
U+29107: 𩄇
U+29144: 𩅄
U+29151: 𩅑
U+29162: 𩅢
U+29178: 𩅸
U+291E0: 𩇠
U+291E3: 𩇣
U+29230: 𩈰
U+29260: 𩉠
U+2927E: 𩉾
U+29299: 𩊙
U+292AF: 𩊯
U+292CA: 𩋊
U+292DF: 𩋟
U+29308: 𩌈
U+2930C: 𩌌
U+2930D: 𩌍
U+2930F: 𩌏
U+2932E: 𩌮
U+29346: 𩍆
U+29354: 𩍔
U+29356: 𩍖
U+29359: 𩍙
U+2935C: 𩍜
U+29395: 𩎕
U+2939A: 𩎚
U+2939C: 𩎜
U+2939F: 𩎟
U+293A7: 𩎧
U+293D1: 𩏑
U+293E3: 𩏣
U+2940E: 𩐎
U+29452: 𩑒
U+29454: 𩑔
U+29458: 𩑘
U+29477: 𩑷
U+2948D: 𩒍
U+29490: 𩒐
U+294A0: 𩒠
U+294A1: 𩒡
U+294A2: 𩒢
U+294A4: 𩒤
U+294A8: 𩒨
U+294AB: 𩒫
U+294AC: 𩒬
U+294CB: 𩓋
U+294D1: 𩓑
U+294E5: 𩓥
U+2950A: 𩔊
U+29516: 𩔖
U+29517: 𩔗
U+2951C: 𩔜
U+29527: 𩔧
U+2952B: 𩔫
U+29530: 𩔰
U+29543: 𩕃
U+29544: 𩕄
U+29561: 𩕡
U+29573: 𩕳
U+295BC: 𩖼
U+29610: 𩘐
U+29639: 𩘹
U+29645: 𩙅
U+29671: 𩙱
U+2967A: 𩙺
U+29691: 𩚑
U+29697: 𩚗
U+2969B: 𩚛
U+296A0: 𩚠
U+296AC: 𩚬
U+296AE: 𩚮
U+296B2: 𩚲
U+296B4: 𩚴
U+296C7: 𩛇
U+296D9: 𩛙
U+296FA: 𩛺
U+296FF: 𩛿
U+29705: 𩜅
U+2970A: 𩜊
U+29719: 𩜙
U+29724: 𩜤
U+2973E: 𩜾
U+2974D: 𩝍
U+2975B: 𩝛
U+29763: 𩝣
U+297A3: 𩞣
U+297C4: 𩟄
U+297D3: 𩟓
U+297E6: 𩟦
U+29812: 𩠒
U+29854: 𩡔
U+29858: 𩡘
U+2988E: 𩢎
U+2989B: 𩢛
U+298B0: 𩢰
U+298B7: 𩢷
U+298BF: 𩢿
U+298D9: 𩣙
U+298E1: 𩣡
U+298EF: 𩣯
U+298F1: 𩣱
U+298FD: 𩣽
U+29951: 𩥑
U+29975: 𩥵
U+29976: 𩥶
U+29995: 𩦕
U+299A8: 𩦨
U+299B2: 𩦲
U+299B8: 𩦸
U+299BE: 𩦾
U+299C9: 𩧉
U+299CA: 𩧊
U+299FF: 𩧿
U+29A17: 𩨗
U+29A28: 𩨨
U+29A33: 𩨳
U+29A59: 𩩙
U+29A60: 𩩠
U+29A72: 𩩲
U+29AA7: 𩪧
U+29AC8: 𩫈
U+29ACF: 𩫏
U+29B08: 𩬈
U+29B0A: 𩬊
U+29B1C: 𩬜
U+29B1E: 𩬞
U+29B48: 𩭈
U+29B5B: 𩭛
U+29B69: 𩭩
U+29B73: 𩭳
U+29B7F: 𩭿
U+29B81: 𩮁
U+29B82: 𩮂
U+29B92: 𩮒
U+29B93: 𩮓
U+29B9C: 𩮜
U+29BBA: 𩮺
U+29BC5: 𩯅
U+29BCB: 𩯋
U+29BCC: 𩯌
U+29BCF: 𩯏
U+29BED: 𩯭
U+29BF3: 𩯳
U+29BF6: 𩯶
U+29C16: 𩰖
U+29C48: 𩱈
U+29C55: 𩱕
U+29C56: 𩱖
U+29C77: 𩱷
U+29C86: 𩲆
U+29CC8: 𩳈
U+29CE5: 𩳥
U+29D4B: 𩵋
U+29D62: 𩵢
U+29D6E: 𩵮
U+29DCD: 𩷍
U+29DCE: 𩷎
U+29DD1: 𩷑
U+29DEA: 𩷪
U+29E0A: 𩸊
U+29E55: 𩹕
U+29E7A: 𩹺
U+29E80: 𩺀
U+29E82: 𩺂
U+29EAE: 𩺮
U+29EB1: 𩺱
U+29EB9: 𩺹
U+29EE1: 𩻡
U+29F03: 𩼃
U+29F41: 𩽁
U+29F4F: 𩽏
U+29F8F: 𩾏
U+29FA6: 𩾦
U+29FB3: 𩾳
U+29FBC: 𩾼
U+29FCA: 𩿊
U+29FCD: 𩿍
U+29FE3: 𩿣
U+29FF1: 𩿱
U+29FFC: 𩿼
U+29FFE: 𩿾
U+2A00C: 𪀌
U+2A012: 𪀒
U+2A041: 𪁁
U+2A049: 𪁉
U+2A057: 𪁗
U+2A05B: 𪁛
U+2A06A: 𪁪
U+2A08C: 𪂌
U+2A0B4: 𪂴
U+2A0B8: 𪂸
U+2A0B9: 𪂹
U+2A0C3: 𪃃
U+2A0C8: 𪃈
U+2A0E9: 𪃩
U+2A0F9: 𪃹
U+2A11B: 𪄛
U+2A12D: 𪄭
U+2A131: 𪄱
U+2A132: 𪄲
U+2A138: 𪄸
U+2A144: 𪅄
U+2A150: 𪅐
U+2A172: 𪅲
U+2A17C: 𪅼
U+2A1A2: 𪆢
U+2A1B0: 𪆰
U+2A1C6: 𪇆
U+2A1D7: 𪇗
U+2A1F0: 𪇰
U+2A1F9: 𪇹
U+2A1FE: 𪇾
U+2A20D: 𪈍
U+2A213: 𪈓
U+2A21F: 𪈟
U+2A2BD: 𪊽
U+2A2DD: 𪋝
U+2A2E4: 𪋤
U+2A30F: 𪌏
U+2A323: 𪌣
U+2A32F: 𪌯
U+2A35B: 𪍛
U+2A388: 𪎈
U+2A38A: 𪎊
U+2A397: 𪎗
U+2A3A5: 𪎥
U+2A40F: 𪐏
U+2A419: 𪐙
U+2A42E: 𪐮
U+2A436: 𪐶
U+2A45D: 𪑝
U+2A467: 𪑧
U+2A471: 𪑱
U+2A47E: 𪑾
U+2A49F: 𪒟
U+2A4D6: 𪓖
U+2A502: 𪔂
U+2A50C: 𪔌
U+2A523: 𪔣
U+2A528: 𪔨
U+2A53B: 𪔻
U+2A53F: 𪔿
U+2A56F: 𪕯
U+2A576: 𪕶
U+2A578: 𪕸
U+2A599: 𪖙
U+2A5B6: 𪖶
U+2A5D4: 𪗔
U+2A5E8: 𪗨
U+2A5FB: 𪗻
U+2A5FE: 𪗾
U+2A601: 𪘁
U+2A607: 𪘇
U+2A60F: 𪘏
U+2A618: 𪘘
U+2A627: 𪘧
U+2A64C: 𪙌
U+2A64D: 𪙍
U+2A677: 𪙷
U+2A67D: 𪙽
U+2A68A: 𪚊
U+2A6BF: 𪚿
U+2A72C: 𪜬
U+2A731: 𪜱
U+2A74C: 𪝌
U+2A759: 𪝙
U+2A75F: 𪝟
U+2A765: 𪝥
U+2A781: 𪞁
U+2A78E: 𪞎
U+2A798: 𪞘
U+2A7A2: 𪞢
U+2A7A6: 𪞦
U+2A7C9: 𪟉
U+2A813: 𪠓
U+2A818: 𪠘
U+2A819: 𪠙
U+2A825: 𪠥
U+2A832: 𪠲
U+2A858: 𪡘
U+2A879: 𪡹
U+2A8B5: 𪢵
U+2A8BE: 𪢾
U+2A90C: 𪤌
U+2A90F: 𪤏
U+2A91D: 𪤝
U+2A93C: 𪤼
U+2A942: 𪥂
U+2A94B: 𪥋
U+2A969: 𪥩
U+2A972: 𪥲
U+2A9BB: 𪦻
U+2A9D0: 𪧐
U+2A9DF: 𪧟
U+2AA0B: 𪨋
U+2AA22: 𪨢
U+2AA58: 𪩘
U+2AAA2: 𪪢
U+2AAA7: 𪪧
U+2AAA8: 𪪨
U+2AABA: 𪪺
U+2AAC9: 𪫉
U+2AAD6: 𪫖
U+2AADF: 𪫟
U+2AAE6: 𪫦
U+2AAE9: 𪫩
U+2AAEB: 𪫫
U+2AAEC: 𪫬
U+2AB04: 𪬄
U+2AB12: 𪬒
U+2AB2E: 𪬮
U+2AB30: 𪬰
U+2AB75: 𪭵
U+2AB90: 𪮐
U+2AB96: 𪮖
U+2ABC2: 𪯂
U+2ABD4: 𪯔
U+2ABD9: 𪯙
U+2ABE2: 𪯢
U+2ABF2: 𪯲
U+2AC34: 𪰴
U+2AC3B: 𪰻
U+2AC72: 𪱲
U+2AC78: 𪱸
U+2AC7F: 𪱿
U+2AC80: 𪲀
U+2AC84: 𪲄
U+2ACA8: 𪲨
U+2ACAA: 𪲪
U+2ACB0: 𪲰
U+2ACD7: 𪳗
U+2ACDC: 𪳜
U+2ACDD: 𪳝
U+2ACF5: 𪳵
U+2AD50: 𪵐
U+2AD58: 𪵘
U+2ADAE: 𪶮
U+2ADC2: 𪷂
U+2ADC6: 𪷆
U+2ADDD: 𪷝
U+2ADE4: 𪷤
U+2ADF4: 𪷴
U+2AE30: 𪸰
U+2AE71: 𪹱
U+2AEAE: 𪺮
U+2AED1: 𪻑
U+2AEF1: 𪻱
U+2AF22: 𪼢
U+2AF49: 𪽉
U+2AF4B: 𪽋
U+2AFA4: 𪾤
U+2AFB2: 𪾲
U+2AFB6: 𪾶
U+2AFBC: 𪾼
U+2AFD5: 𪿕
U+2AFDD: 𪿝
U+2B003: 𫀃
U+2B004: 𫀄
U+2B005: 𫀅
U+2B006: 𫀆
U+2B011: 𫀑
U+2B012: 𫀒
U+2B017: 𫀗
U+2B048: 𫁈
U+2B081: 𫂁
U+2B0B1: 𫂱
U+2B0E5: 𫃥
U+2B0F5: 𫃵
U+2B180: 𫆀
U+2B185: 𫆅
U+2B196: 𫆖
U+2B19A: 𫆚
U+2B1F2: 𫇲
U+2B1F8: 𫇸
U+2B209: 𫈉
U+2B210: 𫈐
U+2B223: 𫈣
U+2B227: 𫈧
U+2B23B: 𫈻
U+2B23C: 𫈼
U+2B249: 𫉉
U+2B24D: 𫉍
U+2B257: 𫉗
U+2B25C: 𫉜
U+2B26C: 𫉬
U+2B2AB: 𫊫
U+2B2B1: 𫊱
U+2B2CF: 𫋏
U+2B2DD: 𫋝
U+2B33B: 𫌻
U+2B34F: 𫍏
U+2B35C: 𫍜
U+2B370: 𫍰
U+2B387: 𫎇
U+2B38F: 𫎏
U+2B3A3: 𫎣
U+2B3C2: 𫏂
U+2B3CE: 𫏎
U+2B401: 𫐁
U+2B420: 𫐠
U+2B45C: 𫑜
U+2B47B: 𫑻
U+2B487: 𫒇
U+2B48D: 𫒍
U+2B4D4: 𫓔
U+2B51A: 𫔚
U+2B51D: 𫔝
U+2B520: 𫔠
U+2B52D: 𫔭
U+2B53D: 𫔽
U+2B544: 𫕄
U+2B554: 𫕔
U+2B5E0: 𫗠
U+2B608: 𫘈
U+2B643: 𫙃
U+2B659: 𫙙
U+2B6A3: 𫚣
U+2B70E: 𫜎
U+2B740: 𫝀
U+2B744: 𫝄
U+2B746: 𫝆
U+2B747: 𫝇
U+2B749: 𫝉
U+2B74A: 𫝊
U+2B751: 𫝑
U+2B755: 𫝕
U+2B757: 𫝗
U+2B761: 𫝡
U+2B76F: 𫝯
U+2B770: 𫝰
U+2B776: 𫝶
U+2B779: 𫝹
U+2B77C: 𫝼
U+2B780: 𫞀
U+2B783: 𫞃
U+2B784: 𫞄
U+2B787: 𫞇
U+2B788: 𫞈
U+2B78D: 𫞍
U+2B78E: 𫞎
U+2B790: 𫞐
U+2B793: 𫞓
U+2B795: 𫞕
U+2B796: 𫞖
U+2B79C: 𫞜
U+2B7A4: 𫞤
U+2B7B0: 𫞰
U+2B7B2: 𫞲
U+2B7B4: 𫞴
U+2B7B9: 𫞹
U+2B7BD: 𫞽
U+2B7C8: 𫟈
U+2B7CB: 𫟋
U+2B7CD: 𫟍
U+2B7CE: 𫟎
U+2B7CF: 𫟏
U+2B7D2: 𫟒
U+2B7D6: 𫟖
U+2B7D8: 𫟘
U+2B7DA: 𫟚
U+2B7DB: 𫟛
U+2B809: 𫠉
U+2B813: 𫠓
U+2B814: 𫠔
U+2B826: 𫠦
U+2B87C: 𫡼
U+2B888: 𫢈
U+2B889: 𫢉
U+2B891: 𫢑
U+2B8B7: 𫢷
U+2B8B8: 𫢸
U+2B8BA: 𫢺
U+2B8D1: 𫣑
U+2B8DC: 𫣜
U+2B90C: 𫤌
U+2B917: 𫤗
U+2B930: 𫤰
U+2B950: 𫥐
U+2B962: 𫥢
U+2B98A: 𫦊
U+2B9C7: 𫧇
U+2B9E4: 𫧤
U+2BA11: 𫨑
U+2BA3B: 𫨻
U+2BA67: 𫩧
U+2BABB: 𫪻
U+2BB60: 𫭠
U+2BB70: 𫭰
U+2BB9B: 𫮛
U+2BBB0: 𫮰
U+2BBF1: 𫯱
U+2BBFB: 𫯻
U+2BC68: 𫱨
U+2BC93: 𫲓
U+2BCD0: 𫳐
U+2BCDF: 𫳟
U+2BD0E: 𫴎
U+2BD54: 𫵔
U+2BD60: 𫵠
U+2BD7B: 𫵻
U+2BDA7: 𫶧
U+2BDC1: 𫷁
U+2BDF3: 𫷳
U+2BE51: 𫹑
U+2BE52: 𫹒
U+2BEDA: 𫻚
U+2BF28: 𫼨
U+2BF44: 𫽄
U+2BF5B: 𫽛
U+2BF77: 𫽷
U+2BFA3: 𫾣
U+2BFDE: 𫿞
U+2C03B: 𬀻
U+2C041: 𬁁
U+2C0AA: 𬂪
U+2C0B9: 𬂹
U+2C0D4: 𬃔
U+2C0EA: 𬃪
U+2C0F7: 𬃷
U+2C0FE: 𬃾
U+2C10F: 𬄏
U+2C126: 𬄦
U+2C171: 𬅱
U+2C1D7: 𬇗
U+2C200: 𬈀
U+2C227: 𬈧
U+2C23F: 𬈿
U+2C279: 𬉹
U+2C293: 𬊓
U+2C2B1: 𬊱
U+2C2BA: 𬊺
U+2C2D0: 𬋐
U+2C2D5: 𬋕
U+2C2D6: 𬋖
U+2C2E9: 𬋩
U+2C31F: 𬌟
U+2C37F: 𬍿
U+2C39D: 𬎝
U+2C3BE: 𬎾
U+2C3E6: 𬏦
U+2C405: 𬐅
U+2C431: 𬐱
U+2C47F: 𬑿
U+2C480: 𬒀
U+2C4AE: 𬒮
U+2C4B2: 𬒲
U+2C4B3: 𬒳
U+2C4BD: 𬒽
U+2C4E6: 𬓦
U+2C4F4: 𬓴
U+2C503: 𬔃
U+2C55D: 𬕝
U+2C575: 𬕵
U+2C584: 𬖄
U+2C5CB: 𬗋
U+2C5EB: 𬗫
U+2C607: 𬘇
U+2C609: 𬘉
U+2C650: 𬙐
U+2C696: 𬚖
U+2C698: 𬚘
U+2C6CA: 𬛊
U+2C6CB: 𬛋
U+2C6DC: 𬛜
U+2C72E: 𬜮
U+2C730: 𬜰
U+2C736: 𬜶
U+2C73B: 𬜻
U+2C788: 𬞈
U+2C78F: 𬞏
U+2C79E: 𬞞
U+2C7B3: 𬞳
U+2C7E9: 𬟩
U+2C803: 𬠃
U+2C846: 𬡆
U+2C88E: 𬢎
U+2C89F: 𬢟
U+2C8FC: 𬣼
U+2C98C: 𬦌
U+2C998: 𬦘
U+2C9C5: 𬧅
U+2CA28: 𬨨
U+2CA2E: 𬨮
U+2CA36: 𬨶
U+2CA46: 𬩆
U+2CA8B: 𬪋
U+2CAD1: 𬫑
U+2CAFA: 𬫺
U+2CB43: 𬭃
U+2CB88: 𬮈
U+2CBA6: 𬮦
U+2CBE1: 𬯡
U+2CC6D: 𬱭
U+2CC92: 𬲒
U+2CCE2: 𬳢
U+2CD80: 𬶀
U+2CDA3: 𬶣
U+2CDEE: 𬷮
U+2CE43: 𬹃
U+2CE71: 𬹱
U+2CE9E: 𬺞
U+2CEC0: 𬻀
U+2CEC6: 𬻆
U+2CED2: 𬻒
U+2CED4: 𬻔
U+2CEDD: 𬻝
U+2CEEB: 𬻫
U+2CF08: 𬼈
U+2CF09: 𬼉
U+2CF0C: 𬼌
U+2CF16: 𬼖
U+2CF18: 𬼘
U+2CF1C: 𬼜
U+2CF3A: 𬼺
U+2CF48: 𬽈
U+2CF49: 𬽉
U+2CF4C: 𬽌
U+2CF4F: 𬽏
U+2CF50: 𬽐
U+2CF55: 𬽕
U+2CF60: 𬽠
U+2CF63: 𬽣
U+2CF66: 𬽦
U+2CF6A: 𬽪
U+2CF90: 𬾐
U+2CF97: 𬾗
U+2CFA0: 𬾠
U+2CFA8: 𬾨
U+2CFC7: 𬿇
U+2CFD7: 𬿗
U+2CFE6: 𬿦
U+2CFF2: 𬿲
U+2CFFF: 𬿿
U+2D000: 𭀀
U+2D01A: 𭀚
U+2D046: 𭁆
U+2D055: 𭁕
U+2D061: 𭁡
U+2D075: 𭁵
U+2D077: 𭁷
U+2D07A: 𭁺
U+2D07F: 𭁿
U+2D081: 𭂁
U+2D0AB: 𭂫
U+2D0AC: 𭂬
U+2D0C4: 𭃄
U+2D0C6: 𭃆
U+2D0DE: 𭃞
U+2D0E1: 𭃡
U+2D0E8: 𭃨
U+2D0EF: 𭃯
U+2D0FE: 𭃾
U+2D10F: 𭄏
U+2D11E: 𭄞
U+2D127: 𭄧
U+2D12B: 𭄫
U+2D12D: 𭄭
U+2D134: 𭄴
U+2D13F: 𭄿
U+2D152: 𭅒
U+2D156: 𭅖
U+2D17A: 𭅺
U+2D17C: 𭅼
U+2D18F: 𭆏
U+2D192: 𭆒
U+2D19A: 𭆚
U+2D19E: 𭆞
U+2D1A4: 𭆤
U+2D1B8: 𭆸
U+2D1E2: 𭇢
U+2D1E5: 𭇥
U+2D206: 𭈆
U+2D239: 𭈹
U+2D248: 𭉈
U+2D28C: 𭊌
U+2D2B4: 𭊴
U+2D2B7: 𭊷
U+2D2D8: 𭋘
U+2D2DB: 𭋛
U+2D314: 𭌔
U+2D335: 𭌵
U+2D37C: 𭍼
U+2D37E: 𭍾
U+2D38B: 𭎋
U+2D3B8: 𭎸
U+2D3CB: 𭏋
U+2D3DA: 𭏚
U+2D3DF: 𭏟
U+2D400: 𭐀
U+2D40F: 𭐏
U+2D416: 𭐖
U+2D431: 𭐱
U+2D434: 𭐴
U+2D443: 𭑃
U+2D445: 𭑅
U+2D463: 𭑣
U+2D468: 𭑨
U+2D47F: 𭑿
U+2D4A1: 𭒡
U+2D4C2: 𭓂
U+2D4C7: 𭓇
U+2D4D5: 𭓕
U+2D4D8: 𭓘
U+2D4E6: 𭓦
U+2D4E7: 𭓧
U+2D4E9: 𭓩
U+2D4EF: 𭓯
U+2D4F5: 𭓵
U+2D503: 𭔃
U+2D50F: 𭔏
U+2D51F: 𭔟
U+2D530: 𭔰
U+2D531: 𭔱
U+2D538: 𭔸
U+2D539: 𭔹
U+2D53F: 𭔿
U+2D550: 𭕐
U+2D552: 𭕒
U+2D558: 𭕘
U+2D56D: 𭕭
U+2D58C: 𭖌
U+2D5D0: 𭗐
U+2D5D2: 𭗒
U+2D5D3: 𭗓
U+2D627: 𭘧
U+2D63E: 𭘾
U+2D64C: 𭙌
U+2D652: 𭙒
U+2D661: 𭙡
U+2D67F: 𭙿
U+2D6A8: 𭚨
U+2D6C1: 𭛁
U+2D6D2: 𭛒
U+2D6D4: 𭛔
U+2D6DF: 𭛟
U+2D6E0: 𭛠
U+2D6EC: 𭛬
U+2D6F7: 𭛷
U+2D6F9: 𭛹
U+2D70E: 𭜎
U+2D714: 𭜔
U+2D725: 𭜥
U+2D726: 𭜦
U+2D727: 𭜧
U+2D728: 𭜨
U+2D734: 𭜴
U+2D790: 𭞐
U+2D799: 𭞙
U+2D7C4: 𭟄
U+2D7F1: 𭟱
U+2D7F6: 𭟶
U+2D7FC: 𭟼
U+2D803: 𭠃
U+2D806: 𭠆
U+2D80E: 𭠎
U+2D818: 𭠘
U+2D820: 𭠠
U+2D821: 𭠡
U+2D82A: 𭠪
U+2D84D: 𭡍
U+2D860: 𭡠
U+2D865: 𭡥
U+2D86A: 𭡪
U+2D872: 𭡲
U+2D8AF: 𭢯
U+2D8BE: 𭢾
U+2D8C4: 𭣄
U+2D8E3: 𭣣
U+2D8ED: 𭣭
U+2D8F0: 𭣰
U+2D8F5: 𭣵
U+2D8FA: 𭣺
U+2D907: 𭤇
U+2D914: 𭤔
U+2D927: 𭤧
U+2D92F: 𭤯
U+2D94D: 𭥍
U+2D957: 𭥗
U+2D963: 𭥣
U+2D966: 𭥦
U+2D96B: 𭥫
U+2D971: 𭥱
U+2D98C: 𭦌
U+2D997: 𭦗
U+2D9AC: 𭦬
U+2D9C2: 𭧂
U+2D9D8: 𭧘
U+2D9DB: 𭧛
U+2D9EA: 𭧪
U+2DA20: 𭨠
U+2DA4E: 𭩎
U+2DA6E: 𭩮
U+2DA74: 𭩴
U+2DA80: 𭪀
U+2DA99: 𭪙
U+2DAA2: 𭪢
U+2DAAA: 𭪪
U+2DAF2: 𭫲
U+2DAF8: 𭫸
U+2DB12: 𭬒
U+2DB33: 𭬳
U+2DB4E: 𭭎
U+2DB55: 𭭕
U+2DB7D: 𭭽
U+2DB7E: 𭭾
U+2DB80: 𭮀
U+2DB81: 𭮁
U+2DB8D: 𭮍
U+2DBB3: 𭮳
U+2DBBA: 𭮺
U+2DBFA: 𭯺
U+2DC01: 𭰁
U+2DC08: 𭰈
U+2DC0F: 𭰏
U+2DC14: 𭰔
U+2DC16: 𭰖
U+2DC26: 𭰦
U+2DC2B: 𭰫
U+2DC2E: 𭰮
U+2DC39: 𭰹
U+2DC41: 𭱁
U+2DC64: 𭱤
U+2DC7D: 𭱽
U+2DC9E: 𭲞
U+2DCB1: 𭲱
U+2DCB5: 𭲵
U+2DCC0: 𭳀
U+2DCF1: 𭳱
U+2DD15: 𭴕
U+2DD27: 𭴧
U+2DD2B: 𭴫
U+2DD3E: 𭴾
U+2DD3F: 𭴿
U+2DD59: 𭵙
U+2DD6B: 𭵫
U+2DD9C: 𭶜
U+2DDBB: 𭶻
U+2DDC0: 𭷀
U+2DDE3: 𭷣
U+2DDE7: 𭷧
U+2DE1F: 𭸟
U+2DE63: 𭹣
U+2DE73: 𭹳
U+2DE79: 𭹹
U+2DE99: 𭺙
U+2DE9B: 𭺛
U+2DE9C: 𭺜
U+2DEAB: 𭺫
U+2DEBE: 𭺾
U+2DEC3: 𭻃
U+2DECA: 𭻊
U+2DECD: 𭻍
U+2DF03: 𭼃
U+2DF05: 𭼅
U+2DF10: 𭼐
U+2DF15: 𭼕
U+2DF29: 𭼩
U+2DF2D: 𭼭
U+2DF30: 𭼰
U+2DF3A: 𭼺
U+2DF40: 𭽀
U+2DF4E: 𭽎
U+2DF86: 𭾆
U+2DF8B: 𭾋
U+2DF90: 𭾐
U+2DF9F: 𭾟
U+2DFA9: 𭾩
U+2DFAA: 𭾪
U+2DFD3: 𭿓
U+2DFDC: 𭿜
U+2DFEC: 𭿬
U+2E001: 𮀁
U+2E04A: 𮁊
U+2E08A: 𮂊
U+2E094: 𮂔
U+2E09A: 𮂚
U+2E0A2: 𮂢
U+2E0CE: 𮃎
U+2E0DB: 𮃛
U+2E0E2: 𮃢
U+2E0FB: 𮃻
U+2E105: 𮄅
U+2E106: 𮄆
U+2E10A: 𮄊
U+2E10E: 𮄎
U+2E114: 𮄔
U+2E143: 𮅃
U+2E1B9: 𮆹
U+2E1DD: 𮇝
U+2E1E9: 𮇩
U+2E204: 𮈄
U+2E214: 𮈔
U+2E27C: 𮉼
U+2E281: 𮊁
U+2E29A: 𮊚
U+2E2AB: 𮊫
U+2E2B5: 𮊵
U+2E2B7: 𮊷
U+2E2B8: 𮊸
U+2E2C5: 𮋅
U+2E2C6: 𮋆
U+2E2C9: 𮋉
U+2E2D2: 𮋒
U+2E2E1: 𮋡
U+2E2F4: 𮋴
U+2E2F8: 𮋸
U+2E2F9: 𮋹
U+2E2FB: 𮋻
U+2E307: 𮌇
U+2E30D: 𮌍
U+2E314: 𮌔
U+2E316: 𮌖
U+2E34C: 𮍌
U+2E36D: 𮍭
U+2E36E: 𮍮
U+2E37C: 𮍼
U+2E386: 𮎆
U+2E397: 𮎗
U+2E399: 𮎙
U+2E39B: 𮎛
U+2E3BC: 𮎼
U+2E3BF: 𮎿
U+2E3CA: 𮏊
U+2E3CD: 𮏍
U+2E3D1: 𮏑
U+2E3D4: 𮏔
U+2E3E7: 𮏧
U+2E403: 𮐃
U+2E416: 𮐖
U+2E430: 𮐰
U+2E43B: 𮐻
U+2E43C: 𮐼
U+2E447: 𮑇
U+2E46D: 𮑭
U+2E49B: 𮒛
U+2E4DC: 𮓜
U+2E4E1: 𮓡
U+2E4E5: 𮓥
U+2E4E9: 𮓩
U+2E4EE: 𮓮
U+2E500: 𮔀
U+2E509: 𮔉
U+2E51A: 𮔚
U+2E546: 𮕆
U+2E55C: 𮕜
U+2E564: 𮕤
U+2E569: 𮕩
U+2E571: 𮕱
U+2E577: 𮕷
U+2E59E: 𮖞
U+2E5BF: 𮖿
U+2E5D3: 𮗓
U+2E5D6: 𮗖
U+2E5D8: 𮗘
U+2E5DA: 𮗚
U+2E5DC: 𮗜
U+2E5E0: 𮗠
U+2E5E8: 𮗨
U+2E5EF: 𮗯
U+2E5F8: 𮗸
U+2E602: 𮘂
U+2E604: 𮘄
U+2E626: 𮘦
U+2E62A: 𮘪
U+2E638: 𮘸
U+2E67F: 𮙿
U+2E683: 𮚃
U+2E686: 𮚆
U+2E68A: 𮚊
U+2E68C: 𮚌
U+2E692: 𮚒
U+2E6EB: 𮛫
U+2E700: 𮜀
U+2E714: 𮜔
U+2E73F: 𮜿
U+2E747: 𮝇
U+2E77B: 𮝻
U+2E77E: 𮝾
U+2E785: 𮞅
U+2E786: 𮞆
U+2E789: 𮞉
U+2E78F: 𮞏
U+2E792: 𮞒
U+2E79A: 𮞚
U+2E7A1: 𮞡
U+2E7B8: 𮞸
U+2E7BD: 𮞽
U+2E7BE: 𮞾
U+2E7C0: 𮟀
U+2E7C3: 𮟃
U+2E7D0: 𮟐
U+2E7EF: 𮟯
U+2E7F3: 𮟳
U+2E811: 𮠑
U+2E815: 𮠕
U+2E81F: 𮠟
U+2E82B: 𮠫
U+2E833: 𮠳
U+2E844: 𮡄
U+2E867: 𮡧
U+2E86C: 𮡬
U+2E878: 𮡸
U+2E89B: 𮢛
U+2E8A9: 𮢩
U+2E8D9: 𮣙
U+2E90D: 𮤍
U+2E91A: 𮤚
U+2E91F: 𮤟
U+2E922: 𮤢
U+2E925: 𮤥
U+2E980: 𮦀
U+2E984: 𮦄
U+2E9B7: 𮦷
U+2E9D3: 𮧓
U+2E9D6: 𮧖
U+2E9EF: 𮧯
U+2E9FB: 𮧻
U+2EA04: 𮨄
U+2EA07: 𮨇
U+2EA38: 𮨸
U+2EA39: 𮨹
U+2EA8D: 𮪍
U+2EAC0: 𮫀
U+2EAC3: 𮫃
U+2EAC6: 𮫆
U+2EAC9: 𮫉
U+2EACB: 𮫋
U+2EACF: 𮫏
U+2EAD9: 𮫙
U+2EAEC: 𮫬
U+2EAED: 𮫭
U+2EAF0: 𮫰
U+2EAF2: 𮫲
U+2EB08: 𮬈
U+2EB29: 𮬩
U+2EB84: 𮮄
U+2EB90: 𮮐
U+2EB9C: 𮮜
U+2EBB1: 𮮱
U+2EBB2: 𮮲
U+2EBB4: 𮮴
U+2EBB5: 𮮵
U+2EBBD: 𮮽
U+2EBDE: 𮯞
U+2F804: 你
U+2F805: 侮
U+2F806: 侻
U+2F80A: 僧
U+2F80B: 像
U+2F80E: 免
U+2F80F: 兔
U+2F811: 具
U+2F815: 再
U+2F816: 𠕋
U+2F818: 冤
U+2F81A: 冬
U+2F81B: 况
U+2F81E: 刃
U+2F825: 勇
U+2F826: 勉
U+2F827: 勤
U+2F82A: 匆
U+2F82B: 北
U+2F82D: 卑
U+2F82E: 博
U+2F82F: 即
U+2F830: 卽
U+2F833: 卿
U+2F835: 灰
U+2F837: 叟
U+2F839: 叫
U+2F83F: 周
U+2F842: 唐
U+2F846: 善
U+2F847: 喙
U+2F848: 喫
U+2F84C: 嘆
U+2F850: 切
U+2F857: 報
U+2F868: 㛼
U+2F869: 嬈
U+2F86B: 嬾
U+2F86D: 寃
U+2F86E: 寘
U+2F86F: 寧
U+2F870: 寳
U+2F873: 将
U+2F877: 屠
U+2F882: 巢
U+2F88C: 庳
U+2F88D: 庶
U+2F88E: 廊
U+2F894: 弢
U+2F899: 形
U+2F89D: 忍
U+2F89E: 志
U+2F8A0: 悁
U+2F8A2: 㤜
U+2F8A3: 悔
U+2F8A6: 慈
U+2F8AB: 憎
U+2F8AC: 憲
U+2F8B1: 懶
U+2F8B2: 成
U+2F8B5: 抱
U+2F8B7: 捐
U+2F8B8: 𢬌
U+2F8BB: 捨
U+2F8C8: 敏
U+2F8CB: 旣
U+2F8CF: 暑
U+2F8D2: 冒
U+2F8D3: 冕
U+2F8D4: 最
U+2F8D7: 䏙
U+2F8D8: 朗
U+2F8D9: 望
U+2F8DC: 杓
U+2F8E2: 梅
U+2F8ED: 櫛
U+2F8F5: 殺
U+2F8F7: 𣪍
U+2F900: 派
U+2F901: 海
U+2F903: 浩
U+2F905: 涅
U+2F90B: 滋
U+2F918: 災
U+2F91B: 𠔥
U+2F928: 獺
U+2F930: 瑱
U+2F938: 異
U+2F93D: 𥁄
U+2F940: 直
U+2F945: 眞
U+2F947: 真
U+2F94A: 瞋
U+2F94C: 䂖
U+2F953: 祖
U+2F962: 篆
U+2F963: 築
U+2F96A: 紀
U+2F96F: 縂
U+2F97A: 者
U+2F982: 育
U+2F993: 花
U+2F99F: 著
U+2F9AC: 蕤
U+2F9B3: 虐
U+2F9B9: 蜎
U+2F9D1: 變
U+2F9DE: 軔
U+2F9DF: 輸
U+2F9E5: 𨜮
U+2F9EE: 開
U+2F9F5: 霣
U+2FA1B: 鼖
U+2FA1C: 鼻
U+30001: 𰀁
U+30004: 𰀄
U+30008: 𰀈
U+30053: 𰁓
U+30055: 𰁕
U+30066: 𰁦
U+30067: 𰁧
U+30087: 𰂇
U+300AC: 𰂬
U+300B8: 𰂸
U+300DD: 𰃝
U+300E4: 𰃤
U+300FA: 𰃺
U+30144: 𰅄
U+30177: 𰅷
U+301A5: 𰆥
U+301B8: 𰆸
U+3026E: 𰉮
U+30287: 𰊇
U+302A4: 𰊤
U+302A7: 𰊧
U+302D9: 𰋙
U+302F6: 𰋶
U+30345: 𰍅
U+3036A: 𰍪
U+303D8: 𰏘
U+303D9: 𰏙
U+30428: 𰐨
U+3044A: 𰑊
U+3046F: 𰑯
U+30491: 𰒑
U+30502: 𰔂
U+30524: 𰔤
U+30563: 𰕣
U+30586: 𰖆
U+3058D: 𰖍
U+30602: 𰘂
U+30649: 𰙉
U+30654: 𰙔
U+3065C: 𰙜
U+30686: 𰚆
U+306A8: 𰚨
U+306BB: 𰚻
U+306BE: 𰚾
U+306D3: 𰛓
U+306F7: 𰛷
U+3071F: 𰜟
U+3072E: 𰜮
U+30748: 𰝈
U+3075E: 𰝞
U+30769: 𰝩
U+3079D: 𰞝
U+307C9: 𰟉
U+307EF: 𰟯
U+3081B: 𰠛
U+3085B: 𰡛
U+30861: 𰡡
U+308BC: 𰢼
U+308BD: 𰢽
U+308C3: 𰣃
U+308F4: 𰣴
U+308F7: 𰣷
U+308F8: 𰣸
U+3093C: 𰤼
U+30940: 𰥀
U+3094D: 𰥍
U+3094E: 𰥎
U+30950: 𰥐
U+30971: 𰥱
U+3099D: 𰦝
U+309B7: 𰦷
U+309EB: 𰧫
U+30A05: 𰨅
U+30A14: 𰨔
U+30A17: 𰨗
U+30A1B: 𰨛
U+30A1F: 𰨟
U+30A2C: 𰨬
U+30A34: 𰨴
U+30A4B: 𰩋
U+30A51: 𰩑
U+30A5D: 𰩝
U+30A6C: 𰩬
U+30A76: 𰩶
U+30A80: 𰪀
U+30AB1: 𰪱
U+30B08: 𰬈
U+30B26: 𰬦
U+30B75: 𰭵
U+30BF2: 𰯲
U+30C4B: 𰱋
U+30C7F: 𰱿
U+30C85: 𰲅
U+30CC8: 𰳈
U+30CE7: 𰳧
U+30CF0: 𰳰
U+30D14: 𰴔
U+30D2B: 𰴫
U+30D55: 𰵕
U+30D5E: 𰵞
U+30D72: 𰵲
U+30D96: 𰶖
U+30DB1: 𰶱
U+30DB2: 𰶲
U+30DB5: 𰶵
U+30DC4: 𰷄
U+30DFE: 𰷾
U+30E12: 𰸒
U+30E5D: 𰹝
U+30EB0: 𰺰
U+30F58: 𰽘
U+30F5B: 𰽛
U+30FFB: 𰿻
U+30FFE: 𰿾
U+31020: 𱀠
U+310B6: 𱂶
U+31125: 𱄥
U+31169: 𱅩
U+311AE: 𱆮
U+311D4: 𱇔
U+311D5: 𱇕
U+311E8: 𱇨
U+311F6: 𱇶
U+311FD: 𱇽
U+31202: 𱈂
U+3125D: 𱉝
U+312EB: 𱋫
U+312FF: 𱋿
U+31307: 𱌇
