{
  "name": "Letters Home",
  "author": "Letters Home",
  "templateVersion": "1.0.0",
  "formatVersion": 1,
  "categories": ["Creative", "Lines", "Grids"],
  "orientation": "portrait",
  "constants": [
    {"targetWidth": 954},
    {"targetHeight": 1696},
    {"gridColumns": 10},
    {"gridRows": 18},
    {"gridLeft": 72},
    {"gridTop": 104},
    {"gridRight": 882},
    {"gridBottom": 1592},
    {"cellWidth": "(gridRight - gridLeft) / gridColumns"},
    {"cellHeight": "(gridBottom - gridTop) / gridRows"}
  ],
  "items": [
    {
      "id": "paper",
      "type": "path",
      "fillColor": "#f1e8d5",
      "strokeColor": "#00000000",
      "data": [
        "M", 0, 0,
        "L", "templateWidth", 0,
        "L", "templateWidth", "templateHeight",
        "L", 0, "templateHeight",
        "Z"
      ]
    },
    {
      "id": "fold-memory",
      "type": "path",
      "strokeColor": "#796d5e1a",
      "strokeWidth": 2,
      "data": [
        "M", "templateWidth / 2", 0,
        "L", "templateWidth / 2", "templateHeight",
        "M", 0, "templateHeight / 2",
        "L", "templateWidth", "templateHeight / 2"
      ]
    },
    {
      "id": "border",
      "type": "path",
      "strokeColor": "#b65f569e",
      "strokeWidth": 3,
      "data": [
        "M", "gridLeft", "gridTop",
        "L", "gridRight", "gridTop",
        "L", "gridRight", "gridBottom",
        "L", "gridLeft", "gridBottom",
        "Z"
      ]
    },
    {
      "id": "vertical-guides",
      "type": "group",
      "boundingBox": {
        "x": "gridLeft + cellWidth",
        "y": "gridTop",
        "width": "cellWidth",
        "height": "gridBottom - gridTop"
      },
      "repeat": {"columns": 9, "rows": 1},
      "children": [
        {
          "type": "path",
          "strokeColor": "#bd6c6247",
          "strokeWidth": 2,
          "data": ["M", 0, 0, "L", 0, "parentHeight"]
        }
      ]
    },
    {
      "id": "horizontal-guides",
      "type": "group",
      "boundingBox": {
        "x": "gridLeft",
        "y": "gridTop + cellHeight",
        "width": "gridRight - gridLeft",
        "height": "cellHeight"
      },
      "repeat": {"columns": 1, "rows": 17},
      "children": [
        {
          "type": "path",
          "strokeColor": "#bd6c6238",
          "strokeWidth": 1,
          "data": ["M", 0, 0, "L", "parentWidth", 0]
        }
      ]
    }
  ]
}
