# Generated by rucksack. Install as a user service on the trusted VM.
[Unit]
Description=Rucksack autopilot drain for erniesg/if-letters-home-could-sing
Documentation=man:systemd.service(5)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/code/erniesg/if-letters-home-could-sing
# Agent CLIs resolve through this deterministic service PATH; compare it with `rucksack vm doctor --execute`.
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=sh -lc 'set -e; unset GH_TOKEN GITHUB_TOKEN RUCKSACK_GITHUB_APP_CREDENTIAL; mkdir -p "$HOME/.cache/rucksack"; exec 8>"$HOME/.cache/rucksack/vm-agent-update.lock"; if ! command -v flock >/dev/null 2>&1; then printf "%%s\n" "Rucksack VM drain refused: flock is required for updater serialization"; exit 2; fi; flock -s 8; repo=erniesg/if-letters-home-could-sing; repo_root=$HOME/code/erniesg/if-letters-home-could-sing; github_remote_url=https://github.com/erniesg/if-letters-home-could-sing.git; git_credential_helper='"'"'!f() { echo username=x-access-token; echo password=${GITHUB_TOKEN:-$GH_TOKEN}; }; f'"'"'; git_transport_dir=""; unset GH_TOKEN GITHUB_TOKEN; with_github_token() ( set -eu; unset GH_TOKEN GITHUB_TOKEN RUCKSACK_GITHUB_APP_CREDENTIAL; github_token="$(rucksack github token "$repo" --role developer --execute)"; GH_TOKEN="$github_token"; GITHUB_TOKEN="$github_token"; RUCKSACK_GITHUB_APP_CREDENTIAL=1; export GH_TOKEN GITHUB_TOKEN RUCKSACK_GITHUB_APP_CREDENTIAL; unset github_token; exec "$@"; ); cleanup_transport() { if [ -n "$git_transport_dir" ]; then rm -rf "$git_transport_dir"; fi; git_transport_dir=""; }; trap cleanup_transport EXIT; discord_notify_flag=""; if [ -s "$HOME/.config/rucksack/discord.env" ]; then discord_notify_flag="--notify-when-blocked"; fi; default_branch="$(with_github_token gh repo view "$repo" --json defaultBranchRef --jq '"'"'.defaultBranchRef.name'"'"' 2>/dev/null || printf '"'"'%%s\n'"'"' main)"; current_branch="$(env -u GH_TOKEN -u GITHUB_TOKEN git -C "$repo_root" branch --show-current 2>/dev/null || true)"; git_transport_dir="$(mktemp -d)"; env -u GH_TOKEN -u GITHUB_TOKEN -u GIT_CONFIG_COUNT -u GIT_CONFIG_PARAMETERS -u GIT_DIR -u GIT_WORK_TREE -u GIT_COMMON_DIR -u GIT_INDEX_FILE GIT_CONFIG_SYSTEM=/dev/null GIT_CONFIG_GLOBAL=/dev/null git init --bare "$git_transport_dir" >/dev/null; with_github_token env -u GIT_CONFIG_COUNT -u GIT_CONFIG_PARAMETERS -u GIT_DIR -u GIT_WORK_TREE -u GIT_COMMON_DIR -u GIT_INDEX_FILE GIT_CONFIG_SYSTEM=/dev/null GIT_CONFIG_GLOBAL=/dev/null GIT_TERMINAL_PROMPT=0 git -C "$git_transport_dir" -c core.hooksPath=/dev/null -c credential.helper= -c credential.helper="$git_credential_helper" fetch --no-tags "$github_remote_url" "refs/heads/$default_branch:refs/heads/rucksack-default"; env -u GH_TOKEN -u GITHUB_TOKEN git -C "$repo_root" -c core.hooksPath=/dev/null fetch --no-tags "$git_transport_dir" "refs/heads/rucksack-default:refs/remotes/rucksack-autopilot/default"; cleanup_transport; if [ "$current_branch" != "$default_branch" ]; then if [ -n "$(env -u GH_TOKEN -u GITHUB_TOKEN git -C "$repo_root" status --porcelain)" ]; then printf "%%s\n" "Rucksack VM base checkout is on $current_branch, not $default_branch, and is dirty; refusing drain"; exit 1; fi; env -u GH_TOKEN -u GITHUB_TOKEN git -C "$repo_root" -c core.hooksPath=/dev/null checkout "$default_branch"; fi; env -u GH_TOKEN -u GITHUB_TOKEN git -C "$repo_root" -c core.hooksPath=/dev/null merge --ff-only refs/remotes/rucksack-autopilot/default; review_repair_status=0; with_github_token rucksack autopilot review-repair erniesg/if-letters-home-could-sing --provider vm-codex --execute || review_repair_status=$?; if [ "$review_repair_status" -eq 0 ]; then if ! with_github_token rucksack autopilot self-heal erniesg/if-letters-home-could-sing --repo-root $HOME/code/erniesg/if-letters-home-could-sing --provider vm-codex --request-review codex --execute; then printf "%%s\n" "Rucksack VM self-heal warning: continuing to work-queue after self-heal failed"; fi; elif [ "$review_repair_status" -eq 4 ]; then printf "%%s\n" "Rucksack VM review-repair security hold: skipping self-heal and work-queue until a human resolves the redacted review notice"; exit "$review_repair_status"; else printf "%%s\n" "Rucksack VM review-repair warning: self-heal skipped because review threads could not be classified safely"; fi; with_github_token rucksack autopilot work-queue erniesg/if-letters-home-could-sing --provider vm-codex --max-workers 2 --local --repo-root $HOME/code/erniesg/if-letters-home-could-sing --issue-dir docs/issues --reconcile-issues --check-provider-ready $discord_notify_flag --notify-github-when-blocked --execute'
